{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Animating Mesh",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.0010000000474974514,
                                                    "y": 0.0010000000474974514,
                                                    "z": 0.0010000000474974514
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Components::SkinnedMeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "8640eb6c-f5b0-4ccd-975d-7f0545592d71"
                                                        }
                                                    },
                                                    "m_Animation": "892300d0-df55-42bc-b543-d8c6036957bf",
                                                    "m_Material": "87c86317-36ce-430f-80b6-e29e1ba172b8",
                                                    "m_Mesh": "b0a6615e-397c-4116-bc9f-cdf8b0836913"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "m_Name": "Animating Mesh",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483655,
                                            "data": {
                                                "m_Position": {
                                                    "x": 1.2999999523162842,
                                                    "y": 0.0,
                                                    "z": -3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.0010000000474974514,
                                                    "y": 0.0010000000474974514,
                                                    "z": 0.0010000000474974514
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483656,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "cd81e6e2-d0f2-412f-b941-b225255a66f8"
                                                        }
                                                    },
                                                    "m_Animation": "892300d0-df55-42bc-b543-d8c6036957bf",
                                                    "m_Material": "87c86317-36ce-430f-80b6-e29e1ba172b8",
                                                    "m_Mesh": "b0a6615e-397c-4116-bc9f-cdf8b0836913"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483657,
                                "data": {
                                    "m_Name": "Animating Mesh",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "m_Position": {
                                                    "x": -1.2999999523162842,
                                                    "y": 0.0,
                                                    "z": -3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.0010000000474974514,
                                                    "y": 0.0010000000474974514,
                                                    "z": 0.0010000000474974514
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "14ce3c31-c479-4e68-9212-b4d466b7a51b"
                                                        }
                                                    },
                                                    "m_Animation": "892300d0-df55-42bc-b543-d8c6036957bf",
                                                    "m_Material": "87c86317-36ce-430f-80b6-e29e1ba172b8",
                                                    "m_Mesh": "b0a6615e-397c-4116-bc9f-cdf8b0836913"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483660,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483661,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 0.5,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "17556ec3-f078-4e4c-872a-cacd15d39477"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483663,
                                "data": {
                                    "m_Name": "Point Light 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.5,
                                                    "z": 1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "55d93fdd-b3ef-4985-b626-0bb84bd7e1d0"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 0.20000000298023225,
                                                        "b": 0.20000000298023225,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}