Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Animating Mesh
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [0.001, 0.001, 0.001]
      Components:
        - Type: SkinnedMeshRenderer
          Properties:
            Material: 87c86317-36ce-430f-80b6-e29e1ba172b8
            Mesh: b0a6615e-397c-4116-bc9f-cdf8b0836913
            Animation: 892300d0-df55-42bc-b543-d8c6036957bf
            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Animating Mesh
      Transform:
        Position: [1.3, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [0.001, 0.001, 0.001]
      Components:
        - Type: SkinnedMeshRenderer
          Properties:
            Material: 87c86317-36ce-430f-80b6-e29e1ba172b8
            Mesh: b0a6615e-397c-4116-bc9f-cdf8b0836913
            Animation: 892300d0-df55-42bc-b543-d8c6036957bf
            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Animating Mesh
      Transform:
        Position: [-1.3, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [0.001, 0.001, 0.001]
      Components:
        - Type: SkinnedMeshRenderer
          Properties:
            Material: 87c86317-36ce-430f-80b6-e29e1ba172b8
            Mesh: b0a6615e-397c-4116-bc9f-cdf8b0836913
            Animation: 892300d0-df55-42bc-b543-d8c6036957bf
            

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.2, 0.2, 1.0]
            type: 1