Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Animating Mesh
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [0.003, 0.003, 0.003]
      Components:
        - Type: SkinnedMeshRenderer
          Properties:
            Material: 87c86317-36ce-430f-80b6-e29e1ba172b8
            Mesh: 1ee47de3-1953-4093-9ebc-b61c2771102f
            Animation: e9d70d40-7ad0-439a-a023-a875090b6e8f

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.2, 0.2, 1.0]
            type: 1