{
    "ShaderId": "4e957b31-3804-4a4d-ac68-c689dd658b80",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Fog.MaxDist",
            "Value": 7.0
        },
        {
            "Name": "Fog.MinDist",
            "Value": 1.0
        },
        {
            "Name": "Shininess",
            "Value": 100.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Fog.Color",
            "Value": {
                "x": 0.800000011920929,
                "y": 0.800000011920929,
                "z": 0.800000011920929,
                "w": 1.0
            }
        },
        {
            "Name": "Ka",
            "Value": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582,
                "w": 1.0
            }
        },
        {
            "Name": "Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Ks",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}