{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "9a0cbfeb-6908-401f-a28d-630f413844e1"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "CUTextOne"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "ffd6b52d-f31a-4f00-9888-a913bf3808e5"
                        }
                    },
                    "m_meshIndex": 1,
                    "m_meshName": "CUTextOne.001"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "d4ae5c96-169c-4a70-b905-f2754ec4b2e8"
                        }
                    },
                    "m_meshIndex": 2,
                    "m_meshName": "CUTextOne.002"
                }
            }
        }
    ]
}