{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "37f0cd51-2073-49c6-bc0e-8441675a09f5"
                            }
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "CUTextOne"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "bafef6d5-09c2-4101-88b7-ab9c06e5f39f"
                            }
                        }
                    },
                    "m_meshIndex": 1,
                    "m_meshName": "CUTextOne.001"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "479c533c-6f0d-41b8-aea0-3758b12e971b"
                            }
                        }
                    },
                    "m_meshIndex": 2,
                    "m_meshName": "CUTextOne.002"
                }
            }
        }
    ]
}