{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "5df02ad4-92f9-4cf6-a9c5-1aa4adc73655"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "CUTextOne",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "40cf4dc9-93c8-47ea-9631-37649628678e"
                        }
                    },
                    "m_meshIndex": 1,
                    "m_meshName": "CUTextOne.001",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "ddf447e9-4980-43a0-9bfc-6d19564358ee"
                        }
                    },
                    "m_meshIndex": 2,
                    "m_meshName": "CUTextOne.002",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000"
                }
            }
        }
    ]
}