{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "c02f3b3b-4df5-4dc8-9d3e-2d700f89c07f"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Cube.001"
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "DerydocaEngine::Resources::SkeletonResource",
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "8f9b08b9-40a1-4615-8c0e-7eb0799aaaad"
                        }
                    },
                    "m_name": ""
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "DerydocaEngine::Resources::AnimationResource",
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "d0b0739f-34bb-484d-80e2-7bdac1041cb2"
                        }
                    },
                    "m_name": "AnimStack::MeshArmature|Action"
                }
            }
        }
    ]
}