{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "fe805b7e-1579-4629-8abb-6c89f63f4fae"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Cube.001",
                    "m_skeletonId": "fe805b7e-1579-4629-8abb-6c89f63f4fae",
                    "m_flags": 0
                }
            }
        }
    ]
}