{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "276e1146-08d9-41d3-9ae6-8c0b963f1d6e"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Plane.000",
                    "m_skeletonId": "8d4d41bc-4532-470b-92ae-4534376f7ad4"
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "DerydocaEngine::Resources::SkeletonResource",
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "8d4d41bc-4532-470b-92ae-4534376f7ad4"
                        }
                    },
                    "m_name": ""
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "DerydocaEngine::Resources::AnimationResource",
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "75881f95-0d84-4571-a273-4a0a6bdf5af4"
                        }
                    },
                    "m_name": "AnimStack::rig|Action"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a4900c51-6208-430b-8322-3b178a78ddce"
                        }
                    },
                    "m_name": "AnimStack::rig|Action.001"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "e5ee135d-5735-4383-b3d4-40083025518c"
                        }
                    },
                    "m_name": "AnimStack::rig|CallingYouOut"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "c88b596a-edcd-4509-adc0-07f24ad798fb"
                        }
                    },
                    "m_name": "AnimStack::rig|Crying"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483655,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a0f8879e-36e2-45fb-aa89-3736f0189b29"
                        }
                    },
                    "m_name": "AnimStack::rig|IdleLookAround"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483656,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "4decb374-1759-423b-aa52-76f6289439fd"
                        }
                    },
                    "m_name": "AnimStack::rig|PoseLib"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483657,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "89e4946e-47a3-4f09-8905-c12ae11577b5"
                        }
                    },
                    "m_name": "AnimStack::rig|Rebel_Attack"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483658,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "3d0dfc26-e776-45fb-b1f3-47f218a229ab"
                        }
                    },
                    "m_name": "AnimStack::rig|Rebel_Idle"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483659,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "2e3382ef-f66a-4dd6-a655-93b2d94cdcf3"
                        }
                    },
                    "m_name": "AnimStack::rig|Idle"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483660,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "0b9ac934-a339-4e45-9e7d-068210453d98"
                        }
                    },
                    "m_name": "AnimStack::rig|Sitting_01"
                }
            }
        }
    ]
}