{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "b1b135df-0f8a-4ebf-bd9d-a98127daf307"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": ""
                }
            }
        }
    ]
}

/*
Resources:
  - ID: b1b135df-0f8a-4ebf-bd9d-a98127daf307
    Type: Mesh
    Index: 0
    Name: ""
  - ID: 69584004-76a6-4400-bd04-4b24ce518478
    Type: Mesh
    Index: 0
    Name: ""
    Flags: ['load_adjacent']
*/