{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "1897c1c8-b06d-47a3-a36a-24460d2454fe"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Plane.000"
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "DerydocaEngine::Resources::SkeletonResource",
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "32c138d6-e618-44fb-87a8-d46e06a00566"
                        }
                    },
                    "m_name": ""
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "DerydocaEngine::Resources::AnimationResource",
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "eea864e5-334a-40dc-90e7-fbc96e72c507"
                        }
                    },
                    "m_name": "AnimStack::rig|Action"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483652,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "3bf9cf1e-bc2b-4183-9eac-6a814f50796a"
                        }
                    },
                    "m_name": "AnimStack::rig|Action.001"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483653,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "70875a90-26f0-4a24-b61f-c062f86f02be"
                        }
                    },
                    "m_name": "AnimStack::rig|CallingYouOut"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483654,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "3b18485f-10a8-42b1-905d-b8c440892ed2"
                        }
                    },
                    "m_name": "AnimStack::rig|Crying"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483655,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "0966c200-d58a-4b35-ae0e-4c8af5b2f6bf"
                        }
                    },
                    "m_name": "AnimStack::rig|IdleLookAround"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483656,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "72a51c54-7f47-402d-b002-7ff531230124"
                        }
                    },
                    "m_name": "AnimStack::rig|PoseLib"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483657,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "d80412f2-8d82-496b-abe7-fcba5b11d499"
                        }
                    },
                    "m_name": "AnimStack::rig|Rebel_Attack"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483658,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "7473bab1-693e-43fd-8144-1dfa168501ad"
                        }
                    },
                    "m_name": "AnimStack::rig|Rebel_Idle"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483659,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "12ea6559-2799-4470-9ca2-5d88709e1e1f"
                        }
                    },
                    "m_name": "AnimStack::rig|Idle"
                }
            }
        },
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "id": 2147483660,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "049ea7d9-2edd-4a3a-936a-435c8860a16d"
                        }
                    },
                    "m_name": "AnimStack::rig|Sitting_01"
                }
            }
        }
    ]
}