{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a93b1c86-9517-4da0-8ba1-1ace1e6108df"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": ""
                }
            }
        }
    ]
}