{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "276e1146-08d9-41d3-9ae6-8c0b963f1d6e"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Plane.000",
                    "m_skeletonId": "8d4d41bc-4532-470b-92ae-4534376f7ad4",
                    "m_flags": 0
                }
            }
        }
    ]
}