{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "b0a6615e-397c-4116-bc9f-cdf8b0836913"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "SkeletonMesh.003",
                    "m_skeletonId": "87d11b0d-5cd8-44c1-a7ec-2aff7d44f9c0",
                    "m_flags": 0
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "DerydocaEngine::Resources::SkeletonResource",
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "87d11b0d-5cd8-44c1-a7ec-2aff7d44f9c0"
                        }
                    },
                    "m_name": ""
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "DerydocaEngine::Resources::AnimationResource",
            "ptr_wrapper": {
                "id": 2147483651,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "892300d0-df55-42bc-b543-d8c6036957bf"
                        }
                    },
                    "m_name": "AnimStack::skeleton.armature|Wiggle"
                }
            }
        }
    ]
}