{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "b1b135df-0f8a-4ebf-bd9d-a98127daf307"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000"
                }
            }
        }
    ]
}