{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::BezierPatchMeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                            "m_flags": 0
                        }
                    }
                }
            }
        }
    ]
}