{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "5a167ea6-4e5d-45b3-a295-9678ddc86727"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Mesh"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "dc645bd6-c80f-499e-be24-0968868244cb"
                        }
                    },
                    "m_meshIndex": 1,
                    "m_meshName": "Mesh.001"
                }
            }
        }
    ]
}