{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "49eeb3ca-a633-4a82-82cb-c82dc2a6be9f"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "Mesh"
                }
            }
        },
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "id": 2147483650,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "154e4562-7bbb-4873-a155-69c312720c42"
                        }
                    },
                    "m_meshIndex": 1,
                    "m_meshName": "Mesh.001"
                }
            }
        }
    ]
}