Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Particle Fountain
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ParticleFountain
          Properties:
            numParticles: 10000
            velocityMin: 0.75
            velocityMax: 1.25
            angle: 12.0
            shader: 5dd64f67-bfeb-485a-bd50-1a87b0ca418e
            texture: cb774137-e5d2-4ee1-b2ab-f906cbeb148d