{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Particle Fountain",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::ParticleFountain",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "7d41d1b1-933d-4427-86cb-624e1e73cfa9"
                                                        }
                                                    },
                                                    "m_NumParticles": 10000,
                                                    "m_VelocityMin": 0.75,
                                                    "m_VelocityMax": 1.25,
                                                    "m_Angle": 12.0,
                                                    "m_Lifetime": 5.0,
                                                    "m_Shader": "5dd64f67-bfeb-485a-bd50-1a87b0ca418e",
                                                    "m_Texture": "cb774137-e5d2-4ee1-b2ab-f906cbeb148d"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}