{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::CubemapResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "1ac6ba1c-7d43-4e02-a1c9-576f9a9c6c33"
                        }
                    },
                    "m_slot": 0
                }
            }
        }
    ]
}