{
    "ShaderId": "5bc0addd-34ec-4d58-804e-8984cf59cb10",
    "Textures": [
        {
            "Name": "ColorTex",
            "Value": "0b3cd8e5-7e4b-4860-aeb6-30961b1c43a0"
        },
        {
            "Name": "NormalMapTex",
            "Value": "b942c851-fa5d-48f7-8bed-8d21d7758402"
        }
    ],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Material.Shininess",
            "Value": 10.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 0.25,
                "y": 0.25,
                "z": 0.25,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}