{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::CubemapResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "1992fb25-4511-45e2-b944-6a153fead285"
                        }
                    },
                    "m_slot": 0
                }
            }
        }
    ]
}