{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MaterialResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a5dfbc43-582b-46cf-9416-e853b21cae07"
                        }
                    }
                }
            }
        }
    ]
}

/*
Resources:
  - Type: Material
    ID: 7a45b523-731d-4540-9da3-39632413a276
  - Type: Cubemap
    Slot: 0
    ID: a5dfbc43-582b-46cf-9416-e853b21cae07
*/