{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MaterialResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "a72d8a03-5bda-45a5-b904-1b67f1d11390"
                            }
                        }
                    }
                }
            }
        }
    ]
}