Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Phong Two Sided Model
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: e59b0287-0aec-4378-9dab-daf8900e7dcb
            Mesh: d70e47aa-02d0-40e6-8abf-23f28a674fe7
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e1
    Properties:
      Name: Point Light Left
      Transform:
        Position: [-1, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.0, 0.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e1
    Properties:
      Name: Point Light Right
      Transform:
        Position: [1, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 0.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114