{
    "ShaderId": "3e57e0d3-1a21-46e3-8baf-66bd53e0b1bd",
    "Textures": [
        {
            "Name": "CubeMapTex",
            "Value": "1992fb25-4511-45e2-b944-6a153fead285"
        }
    ],
    "Bools": [
        {
            "Name": "DrawSkyBox",
            "Value": false
        }
    ],
    "Ints": [],
    "Floats": [
        {
            "Name": "Material.Eta",
            "Value": 0.5
        },
        {
            "Name": "Material.ReflectFactor",
            "Value": 0.10000000149011612
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}