Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebaaa
    Properties:
      Name: Render Texture Camera
      Transform:
        Position: [-3, 0.7, -1.3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - ID: aaaf98cc-9421-4226-8a26-680ad31ebaaa
          Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            renderingMode: 1 # Deferred rendering
            deferredCompositorShader: 0d8693e6-e8c9-4e71-80a3-e34ad9c42200
            RenderTexture:
              Width: 512
              Height: 512

  - Type: GameObject
    ID: 596b3e47-2395-430e-b4af-39e5e10367c2
    Properties:
      Name: Squirrels
      Transform:
        Position: [-3, 0.4, -1.15]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]

  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [-3, 0.4, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [-1, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [0.5, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [1, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0


            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [-0.5, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [-1, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [0, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [0.5, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Parent: 596b3e47-2395-430e-b4af-39e5e10367c2
      Transform:
        Position: [1, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: d90f3f82-3fa4-4007-991e-7f5827badc6c
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0


  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 1.5, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-200, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Cube
      Transform:
        Position: [0, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            RenderTextureSource: aaaf98cc-9421-4226-8a26-680ad31ebaaa
            RenderTextureName: RenderTex
            Material: 42bddab8-9ff6-472f-aead-a1d7c085184a
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
