Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Particle Continuous Fountain
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ParticleContinuousFountain
          Properties:
            numParticles: 2400
            velocityMin: [0.0, 0.05, 0.0]
            velocityMax: [0.0, 0.1, 0.0]
            lifetime: 12.0
            acceleration: [0.0, 0.025, 0.0]
            angle: 12.0
            emitterType: 1
            emitterSize: [1.0, 0.0, 0.0]
            particleSizeMin: 20.0
            particleSizeMax: 600.0
            spawnRatePerSecond: 200.0
            shader: 2ec05e39-d53b-4891-8d46-2dea8dfb9701
            texture: 7d1edd30-bff2-4caf-8152-c74269901ff0