{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Teapot 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::TessellatedMeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "87b6e742-92dc-4b8a-a50b-1eaf22e78c9c"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 2,
                                                    "m_UseDynamicTessellation": true,
                                                    "m_MinDynamicTessDistance": 0.05000000074505806,
                                                    "m_MaxDynamicTessDistance": 5.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 16,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "7fd9e7f0-c697-411d-914a-30ae88295492"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483655,
                                "data": {
                                    "m_Name": "Teapot 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -4.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483657,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "7c6ab30e-9bd3-4dfd-a73e-e68796078f7b"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 2,
                                                    "m_UseDynamicTessellation": true,
                                                    "m_MinDynamicTessDistance": 0.05000000074505806,
                                                    "m_MaxDynamicTessDistance": 5.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 16,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "7fd9e7f0-c697-411d-914a-30ae88295492"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483659,
                                "data": {
                                    "m_Name": "Teapot 3",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -6.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483661,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "e24d8772-0b64-42d3-afe1-7b1b5463f9b3"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 2,
                                                    "m_UseDynamicTessellation": true,
                                                    "m_MinDynamicTessDistance": 0.05000000074505806,
                                                    "m_MaxDynamicTessDistance": 5.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 16,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "7fd9e7f0-c697-411d-914a-30ae88295492"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}