Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: c2422fdd-a814-4ea9-b7c6-cdce91c5d246
            Mesh: 823eeb64-3d93-4570-a4b4-ad3b3c078444
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 1.5, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-200, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114