{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Squirrel",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "cd4f7142-c1ae-4f3c-ba6c-a31f30e965d4"
                                                        }
                                                    },
                                                    "m_Mesh": "823eeb64-3d93-4570-a4b4-ad3b3c078444",
                                                    "m_Material": "c2422fdd-a814-4ea9-b7c6-cdce91c5d246",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Components::Rotator",
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "f5cd16d0-18fa-4c49-a840-f6266505b44d"
                                                        }
                                                    },
                                                    "m_Speed": 30.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483655,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 1.5,
                                                    "z": -3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483657,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "6acf7926-1d81-4915-b2d2-3b6c5e3684d7"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483658,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "44c0c19a-748b-4919-a323-e69e09057461"
                                                        }
                                                    },
                                                    "m_Mesh": "c8692242-532d-4905-a1eb-0ed40dab3114",
                                                    "m_Material": "9a932980-a824-4ec9-bd89-e67cc45e992a",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483659,
                                "data": {
                                    "m_Name": "Point Light 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "m_Position": {
                                                    "x": -200.0,
                                                    "y": 0.5,
                                                    "z": 1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 3,
                                            "ptr_wrapper": {
                                                "id": 2147483661,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "4a5b4e3b-892c-4edd-af0e-1e686e0439d5"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 0.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "f2bddc21-1be7-46cd-819d-be6a9f541508"
                                                        }
                                                    },
                                                    "m_Mesh": "c8692242-532d-4905-a1eb-0ed40dab3114",
                                                    "m_Material": "9a932980-a824-4ec9-bd89-e67cc45e992a",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}