Scene:

  # - Type: GameObject
  #   ID: e837d9d0-4694-4480-bebc-7c0cec1002c7
  #   Properties:
  #     Name: __screenshotUtil
  #     Transform:
  #       Position: [0, 0, 0]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [1, 1, 1]
  #     Components:
  #       - Type: ScreenshotUtil

  - Type: GameObject
    ID: 0f5e5b4a-69ed-4345-868e-727b9d8b9139
    Properties:
      Name: __editorCamera
      Transform:
        Position: [0, 0, 1.0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            renderingMode: 1
            skybox: 7a45b523-731d-4540-9da3-39632413a276
            clearMode: 2
            clearColor: [0.5, 0.0, 0.0]
        - Type: WasdMover
        