Scene:

  - Type: GameObject
    ID: e837d9d0-4694-4480-bebc-7c0cec1002c7
    Properties:
      Name: __screenshotUtil
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ScreenshotUtil

  - Type: GameObject
    ID: 0f5e5b4a-69ed-4345-868e-727b9d8b9139
    Properties:
      Name: __editorCamera
      Transform:
        Position: [0, 0, 1.0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            renderingMode: 0
            skybox: 7a45b523-731d-4540-9da3-39632413a276
            clearMode: 2
            clearColor: [0.5, 0.0, 0.0]
        - Type: WasdMover
        
  - Type: GameObject
    ID: 8f649a56-df1a-4e77-97c8-6f63f2d07a56
    Properties:
      Name: __engineConsole
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: EngineConsole
        
  - Type: GameObject
    ID: a740e2f4-a051-4bf5-84b5-8a8f1534a87a
    Properties:
      Name: __assetBrowser
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: EngineAssetBrowser
        
  - Type: GameObject
    ID: a4ce51c6-3989-4dfa-ab24-62b14b9a46eb
    Properties:
      Name: __sceneHierarchyWindow
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: SceneHierarchyWindow
        
  - Type: GameObject
    ID: 6eb850ba-34fc-4812-8050-4897a5eff6d0
    Properties:
      Name: __gameComponentInspectorWindow
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: GameComponentInspectorWindow
        