Scene:

  - Type: GameObject
    ID: 8f649a56-df1a-4e77-97c8-6f63f2d07a56
    Properties:
      Name: __engineConsole
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: EngineConsole
        
  - Type: GameObject
    ID: a740e2f4-a051-4bf5-84b5-8a8f1534a87a
    Properties:
      Name: __assetBrowser
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: EngineAssetBrowser
        
  - Type: GameObject
    ID: a4ce51c6-3989-4dfa-ab24-62b14b9a46eb
    Properties:
      Name: __sceneHierarchyWindow
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: SceneHierarchyWindow
        
  - Type: GameObject
    ID: 6eb850ba-34fc-4812-8050-4897a5eff6d0
    Properties:
      Name: __inspectorWindow
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: InspectorWindow
        