Scene:
  - Type: GameObject
    ID: dcb9d08a-e477-4aee-a7ac-dc97caec6087
    Properties:
      Name: Render Texture Camera
      Transform:
        Position: [-3, 0.4, -1.3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - ID: c9c0c21e-7515-4e70-a8b2-2dcd05e72681
          Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            RenderTexture:
              Width: 512
              Height: 512
  - Type: GameObject
    ID: 352724bf-0a92-4975-ae05-ef974b3b3868
    Properties:
      Name: Squirrel
      Transform:
        Position: [-3, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: 352724bf-0a92-4975-ae05-ef974b3b3868
    Properties:
      Name: Cube
      Transform:
        Position: [0, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            RenderTextureSource: c9c0c21e-7515-4e70-a8b2-2dcd05e72681
            RenderTextureName: RenderTex
            Material: 88bf10c9-bc91-4d03-b5a5-4aaaf1dfa4f6
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.81, 0.8, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114