Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Font Test
      Transform:
        Position: [0, 0, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.003, 0.003, 0.003]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 75a01949-631c-4027-a413-9148261668d9
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
        - Type: TextRenderer
          Properties:
            material: 75a01949-631c-4027-a413-9148261668d9
            font: bae470a9-6fc3-4ac7-8a87-08bc59b3898b
            text: "This text has short words and long words like supercalifragilisticexpialidocious which tests the text wrapping and alignment rules."
            bounds: [500.0, 1000.0]
            color: [1.0, 0.0, 0.0, 1.0]
            overflowWrap: 0
            horizontalAlign: 1

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: FPS Counter
      Transform:
        Position: [0, 2, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.003, 0.003, 0.003]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 75a01949-631c-4027-a413-9148261668d9
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
        - Type: FrameStats
        - Type: TextRenderer
          Properties:
            material: 75a01949-631c-4027-a413-9148261668d9
            font: 6aeda909-35c6-49a0-a161-ab9fa33087b0
            text: "FPS: ???"
            bounds: [10000, 0]
            color: [1.0, 1.0, 0.5, 1.0]
            overflowWrap: 2
            overflowWrap: 0
            
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel 1
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: f6e7235c-ec43-48f0-b189-d89b40f10089
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.2, 0.2, 1.0]
            type: 1