{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Quad 2x2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": -4.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::TessellatingQuad",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "906a29ea-b027-4e60-81c9-36119a2fb0dd"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 2,
                                                    "m_Outer": 2,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "m_Name": "Quad 4x2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483655,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483656,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "32bfffcf-c117-4744-979d-4cc005691902"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 4,
                                                    "m_Outer": 2,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483657,
                                "data": {
                                    "m_Name": "Quad 8x2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "87a65b48-ecc1-45d1-9f1f-25ab0d144760"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 8,
                                                    "m_Outer": 2,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483660,
                                "data": {
                                    "m_Name": "Quad 16x2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483661,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "e4d474c7-4470-4330-8420-ec8a4995ef0f"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 16,
                                                    "m_Outer": 2,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483663,
                                "data": {
                                    "m_Name": "Quad 2x4",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "m_Position": {
                                                    "x": -4.0,
                                                    "y": 2.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "208bc020-3f56-41bf-9cd9-eb383df64ec8"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 2,
                                                    "m_Outer": 4,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483666,
                                "data": {
                                    "m_Name": "Quad 4x4",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483667,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 2.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483668,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "13343cfa-b85b-4844-85f5-65981b2a923a"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 4,
                                                    "m_Outer": 4,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483669,
                                "data": {
                                    "m_Name": "Quad 8x4",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483670,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 2.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483671,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "199675cc-2d11-432a-b904-45f20d2416c0"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 8,
                                                    "m_Outer": 4,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483672,
                                "data": {
                                    "m_Name": "Quad 16x4",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483673,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 2.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483674,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "4d755c0c-cae1-40fe-9d78-d8597fce2594"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 16,
                                                    "m_Outer": 4,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483675,
                                "data": {
                                    "m_Name": "Quad 2x8",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483676,
                                            "data": {
                                                "m_Position": {
                                                    "x": -4.0,
                                                    "y": 4.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483677,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "88ba4982-2286-4b1d-9529-a61c0cf02015"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 2,
                                                    "m_Outer": 8,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483678,
                                "data": {
                                    "m_Name": "Quad 4x8",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483679,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 4.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483680,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "aaa326d0-ed21-4c35-8cea-5711153aa6c2"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 4,
                                                    "m_Outer": 8,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483681,
                                "data": {
                                    "m_Name": "Quad 8x8",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483682,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 4.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483683,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "abc182fb-1cd0-416e-af14-804ae2aedb0b"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 8,
                                                    "m_Outer": 8,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483684,
                                "data": {
                                    "m_Name": "Quad 8x16",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483685,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 4.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483686,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "811702b6-ea4d-4214-8ef1-9f00d9819e6b"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 16,
                                                    "m_Outer": 8,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483687,
                                "data": {
                                    "m_Name": "Quad 2x16",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483688,
                                            "data": {
                                                "m_Position": {
                                                    "x": -4.0,
                                                    "y": 6.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483689,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "82536643-c165-46e1-b01d-39a36878dbad"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 2,
                                                    "m_Outer": 16,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483690,
                                "data": {
                                    "m_Name": "Quad 4x16",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483691,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 6.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483692,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "c199167d-28bc-47d5-8575-364b218f063f"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 4,
                                                    "m_Outer": 16,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483693,
                                "data": {
                                    "m_Name": "Quad 8x16",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483694,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 6.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483695,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "a5198c5c-ee47-4729-865a-459836d35e32"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 8,
                                                    "m_Outer": 16,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483696,
                                "data": {
                                    "m_Name": "Quad 16x16",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483697,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 6.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483698,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "04aa4f58-e335-41b2-99cc-d413b5efa35b"
                                                        }
                                                    },
                                                    "m_ControlPoints": {
                                                        "value0": -0.8999999761581421,
                                                        "value1": -0.8999999761581421,
                                                        "value2": 0.8999999761581421,
                                                        "value3": -0.8999999761581421,
                                                        "value4": 0.8999999761581421,
                                                        "value5": 0.8999999761581421,
                                                        "value6": -0.8999999761581421,
                                                        "value7": 0.8999999761581421
                                                    },
                                                    "m_Inner": 16,
                                                    "m_Outer": 16,
                                                    "m_Material": "9304fc4e-7af5-41be-a60b-14583ebe8373"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}