{
    "ShaderId": "60a16235-d54d-4c6e-a617-b7ac5b49d58a",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Line.Width",
            "Value": 0.75
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Line.Color",
            "Value": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        {
            "Name": "QuadColor",
            "Value": {
                "x": 0.0,
                "y": 0.5,
                "z": 0.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}