{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MaterialResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "dc59842d-3530-47a8-bb22-acc400f8b930"
                        }
                    }
                }
            }
        }
    ]
}

// Material: 4ae4f2b5-9209-4944-a9a1-2193859cea52
// Cubemap: dc59842d-3530-47a8-bb22-acc400f8b930