{
    "ShaderId": "ce6b7184-2a7e-448f-a0dd-8e2dacf055c7",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Line.Width",
            "Value": 0.75
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Line.Color",
            "Value": {
                "x": 0.25,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        },
        {
            "Name": "QuadColor",
            "Value": {
                "x": 0.75,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}