Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [-2, 0, -2]
        Rotation: [0.5, -0.5, -0.5, -0.5]
        Scale: [0.25, 0.25, 0.25]
      Components:
        - Type: TessellatedMeshRenderer
          Properties:
            material: 1a08b85f-42bb-4f96-a4d0-04b103a16f4b
            bezierPatchMesh: 0d648145-3b5d-45f4-bea8-fe2d25648b20
            tessellationLevel: 2
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0, 0, -2]
        Rotation: [0.5, -0.5, -0.5, -0.5]
        Scale: [0.25, 0.25, 0.25]
      Components:
        - Type: TessellatedMeshRenderer
          Properties:
            material: 831847fe-3a0b-4586-8279-fb3209b90c16
            bezierPatchMesh: 0d648145-3b5d-45f4-bea8-fe2d25648b20
            tessellationLevel: 8
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [1.5, 0, -2]
        Rotation: [0.5, -0.5, -0.5, -0.5]
        Scale: [0.25, 0.25, 0.25]
      Components:
        - Type: TessellatedMeshRenderer
          Properties:
            material: 3cd4a0ab-63ff-4f34-8341-03ed3693d989
            bezierPatchMesh: 0d648145-3b5d-45f4-bea8-fe2d25648b20
            tessellationLevel: 16
        - Type: MaterialRefresher