{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Squirrel",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::TessellatedMeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "554bdc1d-1cbe-4b7c-8b07-d23bfb58bd56"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 2,
                                                    "m_UseDynamicTessellation": false,
                                                    "m_MinDynamicTessDistance": 1.0,
                                                    "m_MaxDynamicTessDistance": 10.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 8,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "1a08b85f-42bb-4f96-a4d0-04b103a16f4b"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483655,
                                "data": {
                                    "m_Name": "Squirrel",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483656,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483657,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "7dc2d406-a596-4c7b-8a85-badf5cf51e74"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 8,
                                                    "m_UseDynamicTessellation": false,
                                                    "m_MinDynamicTessDistance": 1.0,
                                                    "m_MaxDynamicTessDistance": 10.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 8,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "831847fe-3a0b-4586-8279-fb3209b90c16"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483659,
                                "data": {
                                    "m_Name": "Squirrel",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483660,
                                            "data": {
                                                "m_Position": {
                                                    "x": 1.5,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.25,
                                                    "y": 0.25,
                                                    "z": 0.25
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483661,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "ab36b61a-b44f-43d4-9824-71f5557decc6"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 16,
                                                    "m_UseDynamicTessellation": false,
                                                    "m_MinDynamicTessDistance": 1.0,
                                                    "m_MaxDynamicTessDistance": 10.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 8,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "3cd4a0ab-63ff-4f34-8341-03ed3693d989"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}