{
    "ShaderId": "9c02f231-0092-4361-9cd8-05fe4db5ec23",
    "Textures": [
        {
            "Name": "Material.AOTex",
            "Value": "a43c2a20-8738-4313-96dd-57547edc61b1"
        },
        {
            "Name": "Material.DiffuseTex",
            "Value": "a43c2a20-8738-4313-96dd-57547edc61b1"
        }
    ],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Material.Shininess",
            "Value": 50.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 0.30000001192092898,
                "y": 0.30000001192092898,
                "z": 0.30000001192092898,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}