{
    "ShaderId": "4c10667d-0c7e-4a0e-ac0d-64d3119013c0",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Line.Width",
            "Value": 0.75
        },
        {
            "Name": "Material.Shininess",
            "Value": 5.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Line.Color",
            "Value": {
                "x": 0.0,
                "y": 0.20000000298023225,
                "z": 0.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.05000000074505806,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}