Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Crate
      Transform:
        Position: [0, 0.3, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [3, 3, 3]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 5b4946c0-ea98-4dc5-8984-56626e5814ba
            Mesh: 5a167ea6-4e5d-45b3-a295-9678ddc86727
        - Type: Rotator
          Properties:
            rotationSpeed: -10.0
  - Type: GameObject
    ID: a1ff98cc-9421-4216-8a26-680ad31eb6aa
    Properties:
      Name: Floor
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [3, 3, 3]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 0df3d412-0035-4b52-9bcb-d9648a2bbf97
            Mesh: e66593df-56c5-41e5-9016-358e0bada566
  - Type: GameObject
    ID: a1ff98cc-8421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Light Spinner
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Rotator
          Properties:
            rotationSpeed: 100.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Parent: a1ff98cc-8421-4226-8a26-680ad31eb6aa
      Transform:
        Position: [2, 1.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-1, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.1, 0.1, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [1, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.1, 0.1, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114