Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Cube
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [0.5, 0.5, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 131aefb4-db2f-4584-8a76-a3ae658d5d51
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
        - Type: NoiseTexture
          Properties:
            width: 256
            height: 256
            seamless: true
            textureName: NoiseTexture
            baseFrequency: 4.0
            persistence: 0.5
            periodic: false
        - Type: WoodSliceTexture
          Properties:
            slicePosition: [-0.5, -0.5, -0.5]
            sliceRotation: [-0.4112356, -0.263693, 0.4709898, 0.7345203]
            sliceScale: [15, 15, 15]
