{
    "ShaderId": "3fa9c617-505b-4a71-90fe-57baa5fdf752",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Scale",
            "Value": 1.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "DarkWoodColor",
            "Value": {
                "x": 0.800000011920929,
                "y": 0.5,
                "z": 0.10000000149011612,
                "w": 1.0
            }
        },
        {
            "Name": "LightWoodColor",
            "Value": {
                "x": 1.0,
                "y": 0.75,
                "z": 0.25,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}