{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "UI Container",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.003000000026077032,
                                                    "y": 0.003000000026077032,
                                                    "z": 0.003000000026077032
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "m_Name": "UI Circle",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483654,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 36.0,
                                                                    "y": -4.0,
                                                                    "z": 0.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 2147483649,
                                                            "polymorphic_name": "DerydocaEngine::Components::SpriteRenderer",
                                                            "ptr_wrapper": {
                                                                "id": 2147483655,
                                                                "data": {
                                                                    "cereal_class_version": 0,
                                                                    "__base_DerydocaEngine::Components::RendererComponent": {
                                                                        "__base_DerydocaEngine::Components::GameComponent": {
                                                                            "__base_DerydocaEngine::Object": {
                                                                                "m_ID": "4ba6ddd4-59cf-4199-8376-6315c53d2209"
                                                                            }
                                                                        }
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 1.0,
                                                                        "g": 0.0,
                                                                        "b": 0.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_SpriteSheet": "7db95fb4-622a-4c6c-a9e7-30ade44e43b1",
                                                                    "m_SpriteIndex": 2,
                                                                    "m_Shader": "b87ce577-1711-40ad-bf7a-2a5ff3214a46",
                                                                    "m_Size": {
                                                                        "x": 0.0,
                                                                        "y": 0.0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483656,
                                                "data": {
                                                    "m_Name": "UI Caret",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483657,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 36.0,
                                                                    "y": -40.0,
                                                                    "z": 0.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 1,
                                                            "ptr_wrapper": {
                                                                "id": 2147483658,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::RendererComponent": {
                                                                        "__base_DerydocaEngine::Components::GameComponent": {
                                                                            "__base_DerydocaEngine::Object": {
                                                                                "m_ID": "7efb9e64-9632-4298-a2d6-90a00f768b90"
                                                                            }
                                                                        }
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 1.0,
                                                                        "g": 1.0,
                                                                        "b": 1.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_SpriteSheet": "7db95fb4-622a-4c6c-a9e7-30ade44e43b1",
                                                                    "m_SpriteIndex": 3,
                                                                    "m_Shader": "b87ce577-1711-40ad-bf7a-2a5ff3214a46",
                                                                    "m_Size": {
                                                                        "x": 0.0,
                                                                        "y": 0.0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "m_Name": "UI Slice Sprite Square",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483660,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": -0.5
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 1,
                                                            "ptr_wrapper": {
                                                                "id": 2147483661,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::RendererComponent": {
                                                                        "__base_DerydocaEngine::Components::GameComponent": {
                                                                            "__base_DerydocaEngine::Object": {
                                                                                "m_ID": "3649232c-776f-44bc-85f0-5e3d1a4d954d"
                                                                            }
                                                                        }
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 0.20000000298023225,
                                                                        "g": 1.0,
                                                                        "b": 0.20000000298023225,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_SpriteSheet": "7db95fb4-622a-4c6c-a9e7-30ade44e43b1",
                                                                    "m_SpriteIndex": 1,
                                                                    "m_Shader": "b87ce577-1711-40ad-bf7a-2a5ff3214a46",
                                                                    "m_Size": {
                                                                        "x": 1000.0,
                                                                        "y": 100.0
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ],
                                    "m_Components": []
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483662,
                                "data": {
                                    "m_Name": "Squirrel 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483663,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483664,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "1b4c740b-b7a0-4d84-9f8b-8a6682964b6b"
                                                        }
                                                    },
                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                    "m_Material": "f6e7235c-ec43-48f0-b189-d89b40f10089",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "DerydocaEngine::Components::Rotator",
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "70bbe782-a01c-4eb1-a269-87d27e29d9dd"
                                                        }
                                                    },
                                                    "m_Speed": 30.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483666,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483667,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 0.5,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483652,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483668,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "21b7cb72-0c74-441e-b8c8-14d76bcdaefa"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483669,
                                "data": {
                                    "m_Name": "Point Light 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483670,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.5,
                                                    "z": 1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 4,
                                            "ptr_wrapper": {
                                                "id": 2147483671,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "127fa3f0-e289-4ba8-8900-fdd4fc72d9c5"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 0.20000000298023225,
                                                        "b": 0.20000000298023225,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}