Scene:
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Simple Texture Example
      Transform:
        Position: [-1.5, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-080ad31eb6aa
    Properties:
      Name: Multi Texture Example
      Transform:
        Position: [-0.75, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: f6e7235c-ec43-48f0-b189-d89b40f10089
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Discard Texture Example
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 4dfe2655-8fce-49aa-82e1-dfd50060c54f
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Normal Map Example
      Transform:
        Position: [0.75, 0.25, -2.25]
        Rotation: [0, 0, 0, 1]
        Scale: [3, 3, 3]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 5b4946c0-ea98-4dc5-8984-56626e5814ba
            Mesh: 5a167ea6-4e5d-45b3-a295-9678ddc86727
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Reflection Example
      Transform:
        Position: [1.5, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: c175f82b-9af0-4986-bb93-caa0916b7ffd
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Refraction Example
      Transform:
        Position: [2.25, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 413ea1b1-067d-4db2-8021-6068ed769764
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  # - Type: GameObject
  #   ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
  #   Properties:
  #     Name: Projected Texture Example
  #     Transform:
  #       Position: [0, 0, 0]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [4, 4, 4]
  #     Components:
  #       - Type: MeshRenderer
  #         ID: aaaaaaaa-9421-4226-8a26-680ad31eb6aa
  #         Properties:
  #           Material: b2bf94c3-f303-4da4-87e6-8fc8928be1e7
  #           Mesh: e66593df-56c5-41e5-9016-358e0bada566
  # - Type: GameObject
  #   ID: a1ff98cc-9421-4226-8a26-680ad11eb600
  #   Properties:
  #     Name: Projector
  #     Transform:
  #       Position: [1.0, 1.0, -1.0]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [1, 1, 1]
  #     Components:
  #       - Type: ImageProjector
  #         Properties:
  #           focalPoint: [0.0, 0.0, -2.0]
  #           upVector: [1, 0, 0]
  #           fov: 30.0
  #           zNear: 0.2
  #           zFar: 1000.0
  #           texture: 984b57ee-d8b8-4d15-a682-95f1185538a7
  #           affectedMeshRenderers:
  #             - aaaaaaaa-9421-4226-8a26-680ad31eb6aa
  # - Type: GameObject
  #   ID: a2ff98cc-9421-4226-8a26-680ad31ebaaa
  #   Properties:
  #     Name: Render Texture Camera
  #     Transform:
  #       Position: [-3, 0.4, -1.3]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [1, 1, 1]
  #     Components:
  #       - ID: aaaf98cc-9421-4226-8a26-680ad31ebaaa
  #         Type: Camera
  #         Properties:
  #           fov: 70.0
  #           zNear: 0.01
  #           zFar: 1000.0
  #           RenderTexture:
  #             Width: 512
  #             Height: 512
  # - Type: GameObject
  #   ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
  #   Properties:
  #     Name: Render Texture Mesh
  #     Transform:
  #       Position: [0, 0.8, -4]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [0.4, 0.4, 0.4]
  #     Components:
  #       - Type: MeshRenderer
  #         Properties:
  #           RenderTextureSource: aaaf98cc-9421-4226-8a26-680ad31ebaaa
  #           RenderTextureName: Tex1
  #           Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
  #           Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac











  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.2, 0.2, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114