{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MaterialResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a24f5630-342a-4302-a7fa-7726fb06e3ca"
                        }
                    }
                }
            }
        }
    ]
}