Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Cube
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [0.5, 0.5, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 761e7cf5-17c8-4fdc-923a-52acb7af5133
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
        - Type: NoiseTexture
          Properties:
            width: 128
            height: 128
            seamless: true
            textureName: NoiseTexture
            baseFrequency: 4.0
            persistence: 0.5
            periodic: false
