{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Particle Continuous Fountain",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.15000000596046449,
                                                    "y": 0.15000000596046449,
                                                    "z": 0.15000000596046449
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::ParticleInstanced",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "af34aefb-2bca-4bf7-b955-1808e29d3ee5"
                                                        }
                                                    },
                                                    "m_NumParticles": 500,
                                                    "m_VelocityMin": 0.75,
                                                    "m_VelocityMax": 1.25,
                                                    "m_Angle": 12.0,
                                                    "m_Shader": "eb2e2b32-03fa-4e1f-aa82-72286fc83b51",
                                                    "m_Mesh": "84d21022-d7b4-4dee-b617-90763d995773"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483655,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 0.10000000149011612,
                                                    "z": 2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483656,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "a36daf37-a569-4991-9c9b-b5840d06ac3a"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483657,
                                "data": {
                                    "m_Name": "Point Light 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.0,
                                                    "z": 2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "0970d10d-cead-4e40-91af-7da9d51695a4"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 0.20000000298023225,
                                                        "b": 0.20000000298023225,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}