{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MaterialResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "13c2b569-d568-403b-9c6a-582a03953aa7"
                            }
                        }
                    }
                }
            }
        }
    ]
}