{
    "ShaderId": "f3f5cc83-5701-4bb4-aa9b-5db23c56cb20",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Material.Shininess",
            "Value": 5.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.05000000074505806,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}