{
    "ShaderId": "c204590a-3b4b-468a-a097-0b40c4b1b297",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Scale",
            "Value": 2.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "CloudColor",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "SkyColor",
            "Value": {
                "x": 0.30000001192092898,
                "y": 0.30000001192092898,
                "z": 0.8999999761581421,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}