{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.5,
                                                    "y": 0.5,
                                                    "z": 0.5
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "b24cce2d-a378-41f3-beef-5e8f9d591dde"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "c72587d9-63db-4143-a7a6-c8c49d83570c",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Ext::NoiseTexture",
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "fc909ec1-227d-4fd0-9f30-4a56972d9763"
                                                        }
                                                    },
                                                    "m_Size": {
                                                        "x": 256,
                                                        "y": 256
                                                    },
                                                    "m_TextureName": "NoiseTexture",
                                                    "m_BaseFrequency": 4.0,
                                                    "m_Persistence": 0.5,
                                                    "m_Periodic": false,
                                                    "m_Seamless": true
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}