{
    "ShaderId": "3988658b-66f3-4279-8162-62450947bdd1",
    "Textures": [
        {
            "Name": "CubeMapTex",
            "Value": "1992fb25-4511-45e2-b944-6a153fead285"
        }
    ],
    "Bools": [
        {
            "Name": "DrawSkyBox",
            "Value": false
        }
    ],
    "Ints": [],
    "Floats": [
        {
            "Name": "ReflectFactor",
            "Value": 0.75
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "MaterialColor",
            "Value": {
                "x": 1.0,
                "y": 0.800000011920929,
                "z": 0.800000011920929,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}