Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebaaa
    Properties:
      Name: Render Texture Camera
      Transform:
        Position: [-3, 0.4, -1.3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - ID: aaaf98cc-9421-4226-8a26-680ad31ebaaa
          Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            RenderTexture:
              Width: 1920
              Height: 1080
              PostProcessShader: 11616222-358e-4fb0-a305-6ec8c87bb749
        - Type: NoiseTexture
          Properties:
            width: 512
            height: 512
            seamless: false
            textureName: NoiseTexture
            baseFrequency: 160.0
            persistence: 0.5
            periodic: false
        - Type: NightVisionFilter
          Properties:
            radius: 500.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [-2.8, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [-3.2, 0, -2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [-3.6, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9886e9a7-f340-47a2-9edf-2e764acc3b08
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ab31eb6ba
    Properties:
      Name: Bright Cube
      Transform:
        Position: [-3, 0, -5]
        Rotation: [0, 0, 0, 1]
        Scale: [5, 2, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Cube
      Transform:
        Position: [2, 0, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [1.77777, 1, 0.01]
      Components:
        - Type: MeshRenderer
          Properties:
            RenderTextureSource: aaaf98cc-9421-4226-8a26-680ad31ebaaa
            RenderTextureName: RenderTex
            Material: 88bf10c9-bc91-4d03-b5a5-4aaaf1dfa4f6
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [2, 1.5, -3]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1