{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::ShaderResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "17c209d8-34ff-45ba-a1aa-d6dfb7bc59b7"
                        }
                    }
                }
            }
        }
    ]
}