Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Phong Fragment Shader Example
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 06dee66e-d9be-4649-be9d-5db88cba8f55
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
          Properties:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6bb
    Properties:
      Name: Floor
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [5, 5, 5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 4e263193-5c65-44c3-940c-fce2f9041fb2
            Mesh: cdadf7f6-536c-4765-9d6d-08a15c8e54c5 # Plane
            #Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac # Cube
            #Mesh: c8692242-532d-4905-a1eb-0ed40dab3114 # Sphere
        - Type: MaterialRefresher
          Properties:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebee1
    Properties:
      Name: Light Spinner
      Transform:
        Position: [1, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Rotator
          Properties:
            rotationSpeed: -90.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e1
    Properties:
      Name: Point Light 1
      Parent: a2ff98cc-9421-4226-8a26-680ad31ebee1
      Transform:
        Position: [1.5, 0.5, 2.5]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.7, 0.25, 0.5, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 2
      Transform:
        Position: [-2, 0.5, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.2, 0.84, 0.33, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114