{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Squirrel 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "97f54b2a-8b9f-48d6-b2ac-31deeb2d79cb"
                                                        }
                                                    },
                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                    "m_Material": "f6e7235c-ec43-48f0-b189-d89b40f10089",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Components::Rotator",
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "baaf9c1e-c838-43cf-8803-102d260bc028"
                                                        }
                                                    },
                                                    "m_Speed": 30.0
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "DerydocaEngine::Components::MaterialRefresher",
                                            "ptr_wrapper": {
                                                "id": 2147483655,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "41b2aa90-fd06-4aa7-99cb-fb11c21fec88"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483656,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483657,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 0.5,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483652,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483658,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "66de7ce7-026b-4d0f-8477-85bc3837701e"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "d8f704ef-95c6-4f16-9cf7-d4d371397722"
                                                        }
                                                    },
                                                    "m_Mesh": "c8692242-532d-4905-a1eb-0ed40dab3114",
                                                    "m_Material": "9a932980-a824-4ec9-bd89-e67cc45e992a",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483660,
                                "data": {
                                    "m_Name": "Point Light 2",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483661,
                                            "data": {
                                                "m_Position": {
                                                    "x": -2.0,
                                                    "y": 0.5,
                                                    "z": 1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 4,
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "f832ca7d-30fa-41cb-91bd-91e0519e042a"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 0.20000000298023225,
                                                        "b": 0.20000000298023225,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483663,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "cc36056a-f53b-453e-a03b-837172400d13"
                                                        }
                                                    },
                                                    "m_Mesh": "c8692242-532d-4905-a1eb-0ed40dab3114",
                                                    "m_Material": "9a932980-a824-4ec9-bd89-e67cc45e992a",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}