Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebaaa
    Properties:
      Name: Point Sprite Particle System
      Transform:
        Position: [0.0, 0.0, -2.0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ParticleSystem
          Properties:
            numParticles: 512
            volumeSize: [2.0, 2.0, 2.0]
            size2: 0.1
            shader: 9306d255-6de5-450f-ab26-dde82741624f
            texture: cb774137-e5d2-4ee1-b2ab-f906cbeb148d