Font:
  name: Fira Code
  style: Medium
  fontSize: 16
  width: 512
  height: 295
  lineHeight: 50
  image: f8068fa8-cdaf-484e-a5c2-0116e2ec318b
  characters:
    - id: 32
      width: 0
      height: 0
      sizeX: 0
      sizeY: 0
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 0
      texX: 0.9824219
      texY: 0
      texDX: 0.9824219
      texDY: 0
    - id: 33
      width: 11
      height: 47
      sizeX: 11
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 14
      bearingY: 46
      texX: 0.9765625
      texY: 0.3254237
      texDX: 0.9980469
      texDY: 0.4847457
    - id: 34
      width: 20
      height: 18
      sizeX: 20
      sizeY: 18
      advanceX: 40
      advanceY: 0
      bearingX: 10
      bearingY: 49
      texX: 0.1210938
      texY: 0.8542373
      texDX: 0.1601563
      texDY: 0.9152542
    - id: 35
      width: 34
      height: 46
      sizeX: 34
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 46
      texX: 0.7675781
      texY: 0.3288136
      texDX: 0.8339844
      texDY: 0.4847457
    - id: 36
      width: 34
      height: 67
      sizeX: 34
      sizeY: 67
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 56
      texX: 0.078125
      texY: 0
      texDX: 0.1445313
      texDY: 0.2271186
    - id: 37
      width: 40
      height: 50
      sizeX: 40
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 48
      texX: 0.2988281
      texY: 0
      texDX: 0.3769531
      texDY: 0.1694915
    - id: 38
      width: 36
      height: 48
      sizeX: 36
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 47
      texX: 0.5664063
      texY: 0.159322
      texDX: 0.6367188
      texDY: 0.3220339
    - id: 39
      width: 10
      height: 18
      sizeX: 10
      sizeY: 18
      advanceX: 40
      advanceY: 0
      bearingX: 15
      bearingY: 49
      texX: 0.6816406
      texY: 0.4983051
      texDX: 0.7011719
      texDY: 0.5593221
    - id: 40
      width: 22
      height: 67
      sizeX: 22
      sizeY: 67
      advanceX: 40
      advanceY: 0
      bearingX: 7
      bearingY: 57
      texX: 0.7675781
      texY: 0.4881356
      texDX: 0.8105469
      texDY: 0.7152542
    - id: 41
      width: 22
      height: 67
      sizeX: 22
      sizeY: 67
      advanceX: 40
      advanceY: 0
      bearingX: 11
      bearingY: 57
      texX: 0.7011719
      texY: 0.4915254
      texDX: 0.7441406
      texDY: 0.718644
    - id: 42
      width: 36
      height: 33
      sizeX: 36
      sizeY: 33
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 39
      texX: 0.3183594
      texY: 0.7491525
      texDX: 0.3886719
      texDY: 0.8610169
    - id: 43
      width: 34
      height: 33
      sizeX: 34
      sizeY: 33
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 37
      texX: 0.2265625
      texY: 0.8169491
      texDX: 0.2929688
      texDY: 0.9288135
    - id: 44
      width: 14
      height: 24
      sizeX: 14
      sizeY: 24
      advanceX: 40
      advanceY: 0
      bearingX: 13
      bearingY: 12
      texX: 0.6621094
      texY: 0.8135593
      texDX: 0.6894531
      texDY: 0.8949152
    - id: 45
      width: 28
      height: 6
      sizeX: 28
      sizeY: 6
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 24
      texX: 0.3671875
      texY: 0.9050847
      texDX: 0.421875
      texDY: 0.9254237
    - id: 46
      width: 14
      height: 13
      sizeX: 14
      sizeY: 13
      advanceX: 40
      advanceY: 0
      bearingX: 13
      bearingY: 12
      texX: 0.4277344
      texY: 0.8644068
      texDX: 0.4550781
      texDY: 0.9084746
    - id: 47
      width: 36
      height: 63
      sizeX: 36
      sizeY: 63
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 55
      texX: 0.1464844
      texY: 0
      texDX: 0.2167969
      texDY: 0.2135593
    - id: 48
      width: 32
      height: 48
      sizeX: 32
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 47
      texX: 0
      texY: 0.379661
      texDX: 0.0625
      texDY: 0.5423729
    - id: 49
      width: 31
      height: 46
      sizeX: 31
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 46
      texX: 0.125
      texY: 0.5559322
      texDX: 0.1855469
      texDY: 0.7118644
    - id: 50
      width: 31
      height: 47
      sizeX: 31
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 47
      texX: 0.0625
      texY: 0.5525424
      texDX: 0.1230469
      texDY: 0.7118644
    - id: 51
      width: 33
      height: 48
      sizeX: 33
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 47
      texX: 0.7011719
      texY: 0.3254237
      texDX: 0.765625
      texDY: 0.4881356
    - id: 52
      width: 32
      height: 48
      sizeX: 32
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 48
      texX: 0.1308594
      texY: 0.3898305
      texDX: 0.1933594
      texDY: 0.5525423
    - id: 53
      width: 31
      height: 47
      sizeX: 31
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0
      texY: 0.5457627
      texDX: 0.06054688
      texDY: 0.7050847
    - id: 54
      width: 32
      height: 48
      sizeX: 32
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 47
      texX: 0.4882813
      texY: 0.3864407
      texDX: 0.5507813
      texDY: 0.5491525
    - id: 55
      width: 30
      height: 47
      sizeX: 30
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 46
      texX: 0.4023438
      texY: 0.5762712
      texDX: 0.4609375
      texDY: 0.7355932
    - id: 56
      width: 34
      height: 48
      sizeX: 34
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 47
      texX: 0.3710938
      texY: 0.2067797
      texDX: 0.4375
      texDY: 0.3694915
    - id: 57
      width: 33
      height: 49
      sizeX: 33
      sizeY: 49
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 47
      texX: 0.06445313
      texY: 0.2271186
      texDX: 0.1289063
      texDY: 0.3932203
    - id: 58
      width: 12
      height: 36
      sizeX: 12
      sizeY: 36
      advanceX: 40
      advanceY: 0
      bearingX: 14
      bearingY: 35
      texX: 0.4628906
      texY: 0.579661
      texDX: 0.4863281
      texDY: 0.7016949
    - id: 59
      width: 13
      height: 47
      sizeX: 13
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 13
      bearingY: 35
      texX: 0.4023438
      texY: 0.3728814
      texDX: 0.4277344
      texDY: 0.5322034
    - id: 60
      width: 30
      height: 40
      sizeX: 30
      sizeY: 40
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 41
      texX: 0.1269531
      texY: 0.7152542
      texDX: 0.1855469
      texDY: 0.8508475
    - id: 61
      width: 28
      height: 19
      sizeX: 28
      sizeY: 19
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 30
      texX: 0.06445313
      texY: 0.8508475
      texDX: 0.1191406
      texDY: 0.9152542
    - id: 62
      width: 30
      height: 40
      sizeX: 30
      sizeY: 40
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 41
      texX: 0.06640625
      texY: 0.7152542
      texDX: 0.125
      texDY: 0.8508475
    - id: 63
      width: 29
      height: 48
      sizeX: 29
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 47
      texX: 0.2597656
      texY: 0.6542373
      texDX: 0.3164063
      texDY: 0.8169491
    - id: 64
      width: 40
      height: 53
      sizeX: 40
      sizeY: 53
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 47
      texX: 0.21875
      texY: 0
      texDX: 0.296875
      texDY: 0.179661
    - id: 65
      width: 40
      height: 46
      sizeX: 40
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 46
      texX: 0.6738281
      texY: 0
      texDX: 0.7519531
      texDY: 0.1559322
    - id: 66
      width: 32
      height: 46
      sizeX: 32
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 46
      texX: 0.8769531
      texY: 0.5016949
      texDX: 0.9394531
      texDY: 0.6576271
    - id: 67
      width: 36
      height: 48
      sizeX: 36
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 47
      texX: 0.6386719
      texY: 0.159322
      texDX: 0.7089844
      texDY: 0.3220339
    - id: 68
      width: 34
      height: 46
      sizeX: 34
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0.2851563
      texY: 0.3288136
      texDX: 0.3515625
      texDY: 0.4847457
    - id: 69
      width: 29
      height: 46
      sizeX: 29
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 7
      bearingY: 46
      texX: 0.6328125
      texY: 0.6542373
      texDX: 0.6894531
      texDY: 0.8101695
    - id: 70
      width: 29
      height: 46
      sizeX: 29
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 8
      bearingY: 46
      texX: 0.8125
      texY: 0.6576271
      texDX: 0.8691406
      texDY: 0.8135593
    - id: 71
      width: 35
      height: 48
      sizeX: 35
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 47
      texX: 0.8515625
      texY: 0.159322
      texDX: 0.9199219
      texDY: 0.3220339
    - id: 72
      width: 32
      height: 46
      sizeX: 32
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0.1953125
      texY: 0.5084746
      texDX: 0.2578125
      texDY: 0.6644068
    - id: 73
      width: 28
      height: 46
      sizeX: 28
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 46
      texX: 0.9296875
      texY: 0.6779661
      texDX: 0.984375
      texDY: 0.8338983
    - id: 74
      width: 30
      height: 47
      sizeX: 30
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0.3398438
      texY: 0.5898305
      texDX: 0.3984375
      texDY: 0.7491525
    - id: 75
      width: 35
      height: 46
      sizeX: 35
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 46
      texX: 0.5664063
      texY: 0.3254237
      texDX: 0.6347656
      texDY: 0.4813559
    - id: 76
      width: 29
      height: 46
      sizeX: 29
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 8
      bearingY: 46
      texX: 0.8710938
      texY: 0.6576271
      texDX: 0.9277344
      texDY: 0.8135593
    - id: 77
      width: 38
      height: 46
      sizeX: 38
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 1
      bearingY: 46
      texX: 0.8300781
      texY: 0
      texDX: 0.9042969
      texDY: 0.1559322
    - id: 78
      width: 32
      height: 46
      sizeX: 32
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0.6171875
      texY: 0.4949152
      texDX: 0.6796875
      texDY: 0.6508474
    - id: 79
      width: 36
      height: 48
      sizeX: 36
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 47
      texX: 0.7109375
      texY: 0.159322
      texDX: 0.78125
      texDY: 0.3220339
    - id: 80
      width: 32
      height: 46
      sizeX: 32
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 46
      texX: 0.8125
      texY: 0.4983051
      texDX: 0.875
      texDY: 0.6542373
    - id: 81
      width: 39
      height: 59
      sizeX: 39
      sizeY: 59
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 47
      texX: 0
      texY: 0
      texDX: 0.07617188
      texDY: 0.2
    - id: 82
      width: 34
      height: 46
      sizeX: 34
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 46
      texX: 0.2109375
      texY: 0.3525424
      texDX: 0.2773438
      texDY: 0.5084746
    - id: 83
      width: 35
      height: 48
      sizeX: 35
      sizeY: 48
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 47
      texX: 0.921875
      texY: 0.159322
      texDX: 0.9902344
      texDY: 0.3220339
    - id: 84
      width: 36
      height: 46
      sizeX: 36
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 46
      texX: 0.2988281
      texY: 0.1728813
      texDX: 0.3691406
      texDY: 0.3288136
    - id: 85
      width: 32
      height: 47
      sizeX: 32
      sizeY: 47
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 46
      texX: 0.5527344
      texY: 0.4813559
      texDX: 0.6152344
      texDY: 0.640678
    - id: 86
      width: 38
      height: 46
      sizeX: 38
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 1
      bearingY: 46
      texX: 0.90625
      texY: 0
      texDX: 0.9804688
      texDY: 0.1559322
    - id: 87
      width: 40
      height: 46
      sizeX: 40
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 46
      texX: 0.59375
      texY: 0
      texDX: 0.671875
      texDY: 0.1559322
    - id: 88
      width: 38
      height: 46
      sizeX: 38
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 1
      bearingY: 46
      texX: 0.7539063
      texY: 0
      texDX: 0.828125
      texDY: 0.1559322
    - id: 89
      width: 40
      height: 46
      sizeX: 40
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 46
      texX: 0.5136719
      texY: 0
      texDX: 0.5917969
      texDY: 0.1559322
    - id: 90
      width: 33
      height: 46
      sizeX: 33
      sizeY: 46
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 46
      texX: 0.06445313
      texY: 0.3966102
      texDX: 0.1289063
      texDY: 0.5525424
    - id: 91
      width: 19
      height: 62
      sizeX: 19
      sizeY: 62
      advanceX: 40
      advanceY: 0
      bearingX: 11
      bearingY: 54
      texX: 0.6914063
      texY: 0.7186441
      texDX: 0.7285156
      texDY: 0.9288136
    - id: 92
      width: 32
      height: 61
      sizeX: 32
      sizeY: 61
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 54
      texX: 0.3789063
      texY: 0
      texDX: 0.4414063
      texDY: 0.2067797
    - id: 93
      width: 19
      height: 62
      sizeX: 19
      sizeY: 62
      advanceX: 40
      advanceY: 0
      bearingX: 10
      bearingY: 54
      texX: 0.1875
      texY: 0.7898305
      texDX: 0.2246094
      texDY: 1
    - id: 94
      width: 32
      height: 21
      sizeX: 32
      sizeY: 21
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 56
      texX: 0
      texY: 0.8440678
      texDX: 0.0625
      texDY: 0.9152542
    - id: 95
      width: 34
      height: 6
      sizeX: 34
      sizeY: 6
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: -6
      texX: 0.5253906
      texY: 0.8949153
      texDX: 0.5917969
      texDY: 0.9152542
    - id: 96
      width: 18
      height: 13
      sizeX: 18
      sizeY: 13
      advanceX: 40
      advanceY: 0
      bearingX: 11
      bearingY: 54
      texX: 0.390625
      texY: 0.8610169
      texDX: 0.4257813
      texDY: 0.9050847
    - id: 97
      width: 33
      height: 38
      sizeX: 33
      sizeY: 38
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 36
      texX: 0
      texY: 0.7118644
      texDX: 0.06445313
      texDY: 0.840678
    - id: 98
      width: 32
      height: 51
      sizeX: 32
      sizeY: 51
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 50
      texX: 0
      texY: 0.2033898
      texDX: 0.0625
      texDY: 0.3762712
    - id: 99
      width: 30
      height: 37
      sizeX: 30
      sizeY: 37
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 36
      texX: 0.4648438
      texY: 0.8271186
      texDX: 0.5234375
      texDY: 0.9525424
    - id: 100
      width: 32
      height: 51
      sizeX: 32
      sizeY: 51
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 50
      texX: 0.1464844
      texY: 0.2169491
      texDX: 0.2089844
      texDY: 0.3898305
    - id: 101
      width: 32
      height: 37
      sizeX: 32
      sizeY: 37
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 36
      texX: 0.4003906
      texY: 0.7355932
      texDX: 0.4628906
      texDY: 0.8610169
    - id: 102
      width: 33
      height: 50
      sizeX: 33
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 50
      texX: 0.4433594
      texY: 0.1864407
      texDX: 0.5078125
      texDY: 0.3559322
    - id: 103
      width: 35
      height: 54
      sizeX: 35
      sizeY: 54
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 40
      texX: 0.4433594
      texY: 0
      texDX: 0.5117188
      texDY: 0.1830508
    - id: 104
      width: 30
      height: 50
      sizeX: 30
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 50
      texX: 0.2792969
      texY: 0.4847458
      texDX: 0.3378906
      texDY: 0.6542373
    - id: 105
      width: 28
      height: 52
      sizeX: 28
      sizeY: 52
      advanceX: 40
      advanceY: 0
      bearingX: 7
      bearingY: 52
      texX: 0.9414063
      texY: 0.5016949
      texDX: 0.9960938
      texDY: 0.6779661
    - id: 106
      width: 26
      height: 67
      sizeX: 26
      sizeY: 67
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 52
      texX: 0.5136719
      texY: 0.159322
      texDX: 0.5644531
      texDY: 0.3864407
    - id: 107
      width: 33
      height: 50
      sizeX: 33
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 50
      texX: 0.21875
      texY: 0.1830508
      texDX: 0.2832031
      texDY: 0.3525424
    - id: 108
      width: 32
      height: 50
      sizeX: 32
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 49
      texX: 0.6367188
      texY: 0.3254237
      texDX: 0.6992188
      texDY: 0.4949152
    - id: 109
      width: 36
      height: 36
      sizeX: 36
      sizeY: 36
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 36
      texX: 0.1875
      texY: 0.6644068
      texDX: 0.2578125
      texDY: 0.7864407
    - id: 110
      width: 30
      height: 36
      sizeX: 30
      sizeY: 36
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 36
      texX: 0.7304688
      texY: 0.8338983
      texDX: 0.7890625
      texDY: 0.9559322
    - id: 111
      width: 32
      height: 37
      sizeX: 32
      sizeY: 37
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 36
      texX: 0.5351563
      texY: 0.7694916
      texDX: 0.5976563
      texDY: 0.8949153
    - id: 112
      width: 31
      height: 51
      sizeX: 31
      sizeY: 51
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 36
      texX: 0.8515625
      texY: 0.3254237
      texDX: 0.9121094
      texDY: 0.4983051
    - id: 113
      width: 31
      height: 51
      sizeX: 31
      sizeY: 51
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 36
      texX: 0.9140625
      texY: 0.3254237
      texDX: 0.9746094
      texDY: 0.4983051
    - id: 114
      width: 31
      height: 36
      sizeX: 31
      sizeY: 36
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 36
      texX: 0.8144531
      texY: 0.8169491
      texDX: 0.875
      texDY: 0.938983
    - id: 115
      width: 31
      height: 37
      sizeX: 31
      sizeY: 37
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 36
      texX: 0.5996094
      texY: 0.8101695
      texDX: 0.6601563
      texDY: 0.9355932
    - id: 116
      width: 32
      height: 45
      sizeX: 32
      sizeY: 45
      advanceX: 40
      advanceY: 0
      bearingX: 4
      bearingY: 44
      texX: 0.4882813
      texY: 0.5525424
      texDX: 0.5507813
      texDY: 0.7050847
    - id: 117
      width: 30
      height: 36
      sizeX: 30
      sizeY: 36
      advanceX: 40
      advanceY: 0
      bearingX: 5
      bearingY: 35
      texX: 0.8769531
      texY: 0.8338983
      texDX: 0.9355469
      texDY: 0.9559322
    - id: 118
      width: 34
      height: 35
      sizeX: 34
      sizeY: 35
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 35
      texX: 0.7460938
      texY: 0.7152542
      texDX: 0.8125
      texDY: 0.8338983
    - id: 119
      width: 40
      height: 35
      sizeX: 40
      sizeY: 35
      advanceX: 40
      advanceY: 0
      bearingX: 0
      bearingY: 35
      texX: 0.5527344
      texY: 0.6508474
      texDX: 0.6308594
      texDY: 0.7694915
    - id: 120
      width: 36
      height: 35
      sizeX: 36
      sizeY: 35
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 35
      texX: 0.4628906
      texY: 0.7050847
      texDX: 0.5332031
      texDY: 0.8237288
    - id: 121
      width: 34
      height: 50
      sizeX: 34
      sizeY: 50
      advanceX: 40
      advanceY: 0
      bearingX: 3
      bearingY: 35
      texX: 0.7832031
      texY: 0.159322
      texDX: 0.8496094
      texDY: 0.3288136
    - id: 122
      width: 28
      height: 35
      sizeX: 28
      sizeY: 35
      advanceX: 40
      advanceY: 0
      bearingX: 6
      bearingY: 35
      texX: 0.9375
      texY: 0.8372881
      texDX: 0.9921875
      texDY: 0.9559322
    - id: 123
      width: 24
      height: 65
      sizeX: 24
      sizeY: 65
      advanceX: 40
      advanceY: 0
      bearingX: 7
      bearingY: 56
      texX: 0.3535156
      texY: 0.3694915
      texDX: 0.4003906
      texDY: 0.5898305
    - id: 124
      width: 8
      height: 61
      sizeX: 8
      sizeY: 61
      advanceX: 40
      advanceY: 0
      bearingX: 16
      bearingY: 54
      texX: 0.7460938
      texY: 0.4915254
      texDX: 0.7617188
      texDY: 0.6983051
    - id: 125
      width: 24
      height: 65
      sizeX: 24
      sizeY: 65
      advanceX: 40
      advanceY: 0
      bearingX: 9
      bearingY: 56
      texX: 0.4394531
      texY: 0.3559322
      texDX: 0.4863281
      texDY: 0.5762712
    - id: 126
      width: 36
      height: 13
      sizeX: 36
      sizeY: 13
      advanceX: 40
      advanceY: 0
      bearingX: 2
      bearingY: 28
      texX: 0.2949219
      texY: 0.8610169
      texDX: 0.3652344
      texDY: 0.9050847