{
    "ShaderId": "fe11c56c-18d0-416c-89d5-537da615a49d",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Shininess",
            "Value": 5.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Ka",
            "Value": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.05000000074505806,
                "w": 1.0
            }
        },
        {
            "Name": "Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Ks",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}