Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 7b1f9845-d8e0-4d78-af4b-5c8740ed1006
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
        - Type: MaterialRefresher
          Properties:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6bb
    Properties:
      Name: Floor
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [5, 5, 5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 7b1f9845-d8e0-4d78-af4b-5c8740ed1006
            Mesh: cdadf7f6-536c-4765-9d6d-08a15c8e54c5
        - Type: MaterialRefresher
          Properties:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e1
    Properties:
      Name: Directional Light
      Transform:
        Position: [0.2, 1, 0.2]
        Rotation: [0.514, 0.081, -0.752, -0.404]
        Scale: [0.1, 0.1, 0.1]
      Components:
        - Type: Light
          Properties:
            color: [0.6, 0.6, 0.5, 1.0]
            type: 0
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c00c1f49-39a7-4e68-b412-b18a3fa42362
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light Right
      Transform:
        Position: [1, .5, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 0.0, 1.0, 1.0]
            type: 1
        - Type: MeshRenderer
          Properties:
            Material: 9a932980-a824-4ec9-bd89-e67cc45e992a
            Mesh: c8692242-532d-4905-a1eb-0ed40dab3114