Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [2, 2, 2]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 49c5eba5-0dc2-4e0b-8876-119d9d270fba
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: NoiseTexture
          Properties:
            width: 512
            height: 512
            seamless: false
            textureName: NoiseTexture
            baseFrequency: 160.0
            persistence: 0.5
            periodic: false

  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light 1
      Transform:
        Position: [-2, 2, 2]
        Rotation: [0, 0, 0, 1]
        Scale: [0.05, 0.05, 0.05]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 1.0, 1.0, 1.0]
            type: 1
            castShadows: true
            shadowMapFilterType: 1
            shadowMapHeight: 512
            shadowMapWidth: 512
            shadowSoftness: 0.013671875
  