{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::LevelResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "b5fa92b9-b1f7-4448-b406-eb217b29c12b"
                        }
                    }
                }
            }
        }
    ]
}