{
    "ShaderId": "0250401a-1f4d-479a-94f2-507fa25eca07",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Shininess",
            "Value": 5.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Ka",
            "Value": {
                "x": 0.05000000074505806,
                "y": 0.05000000074505806,
                "z": 0.05000000074505806,
                "w": 1.0
            }
        },
        {
            "Name": "Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Ks",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}