{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::CubemapResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_ID": "1a1745a0-41ec-413d-8fb6-9da520e7961c"
                        }
                    },
                    "m_slot": 0
                }
            }
        }
    ]
}