{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Squirrel 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "m_Name": "Squirrel 2",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483654,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [
                                                        {
                                                            "polymorphic_id": 1073741824,
                                                            "ptr_wrapper": {
                                                                "id": 2147483655,
                                                                "data": {
                                                                    "m_Name": "Squirrel 3",
                                                                    "m_Transform": {
                                                                        "polymorphic_id": 1073741824,
                                                                        "ptr_wrapper": {
                                                                            "id": 2147483656,
                                                                            "data": {
                                                                                "m_Position": {
                                                                                    "x": 0.0,
                                                                                    "y": 0.0,
                                                                                    "z": 0.5
                                                                                },
                                                                                "m_Scale": {
                                                                                    "x": 1.0,
                                                                                    "y": 1.0,
                                                                                    "z": 1.0
                                                                                },
                                                                                "m_Quaternion": {
                                                                                    "x": 0.0,
                                                                                    "y": 0.0,
                                                                                    "z": 0.0,
                                                                                    "w": 1.0
                                                                                }
                                                                            }
                                                                        }
                                                                    },
                                                                    "m_Children": [],
                                                                    "m_Components": [
                                                                        {
                                                                            "polymorphic_id": 2147483649,
                                                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                                                            "ptr_wrapper": {
                                                                                "id": 2147483657,
                                                                                "data": {
                                                                                    "cereal_class_version": 0,
                                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                                        "__base_DerydocaEngine::Object": {
                                                                                            "m_ID": "5f27a2a1-8ace-481c-a94c-a360a959c6d6"
                                                                                        }
                                                                                    },
                                                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                                                    "m_Material": "3d15b574-e99a-4c11-8d94-d3cfc3da9bc9",
                                                                                    "m_Transparent": false
                                                                                }
                                                                            }
                                                                        },
                                                                        {
                                                                            "polymorphic_id": 2147483650,
                                                                            "polymorphic_name": "DerydocaEngine::Components::Rotator",
                                                                            "ptr_wrapper": {
                                                                                "id": 2147483658,
                                                                                "data": {
                                                                                    "cereal_class_version": 0,
                                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                                        "__base_DerydocaEngine::Object": {
                                                                                            "m_ID": "5e4fd5fd-41c7-40c7-b17d-5f2d7eb33108"
                                                                                        }
                                                                                    },
                                                                                    "m_Speed": 100.0
                                                                                }
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        }
                                                    ],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 1,
                                                            "ptr_wrapper": {
                                                                "id": 2147483659,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "f9dfd4fc-e5d2-48f8-a610-eca728309d0a"
                                                                        }
                                                                    },
                                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                                    "m_Material": "3d15b574-e99a-4c11-8d94-d3cfc3da9bc9",
                                                                    "m_Transparent": false
                                                                }
                                                            }
                                                        },
                                                        {
                                                            "polymorphic_id": 2,
                                                            "ptr_wrapper": {
                                                                "id": 2147483660,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "ea1e6d42-daba-4520-bdae-0877f165fd23"
                                                                        }
                                                                    },
                                                                    "m_Speed": 30.0
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483661,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "5930811c-4036-4642-b273-49e5ff916e1c"
                                                        }
                                                    },
                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                    "m_Material": "3d15b574-e99a-4c11-8d94-d3cfc3da9bc9",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "373cd153-5ea5-4916-a175-dcbb311781ad"
                                                        }
                                                    },
                                                    "m_Speed": 30.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483663,
                                "data": {
                                    "m_Name": "Light Spinner",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "m_Name": "Red Light",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483666,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 1.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 2147483651,
                                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                                            "ptr_wrapper": {
                                                                "id": 2147483667,
                                                                "data": {
                                                                    "cereal_class_version": 0,
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "0203cd56-a938-4eb1-967e-f9340c4330da"
                                                                        }
                                                                    },
                                                                    "m_Type": 1,
                                                                    "m_ShadowMapFilterType": 0,
                                                                    "m_ShadowMapSize": {
                                                                        "x": 512,
                                                                        "y": 512
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 1.0,
                                                                        "g": 0.0,
                                                                        "b": 0.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_CastShadows": false,
                                                                    "m_SpotlightExponent": 0.0,
                                                                    "m_SpotlightCutoff": 0.0,
                                                                    "m_ShadowSoftness": 0.009999999776482582
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483668,
                                                "data": {
                                                    "m_Name": "Green Light",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483669,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 3,
                                                            "ptr_wrapper": {
                                                                "id": 2147483670,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "17017fba-8143-4917-bc1c-e16be002a380"
                                                                        }
                                                                    },
                                                                    "m_Type": 1,
                                                                    "m_ShadowMapFilterType": 0,
                                                                    "m_ShadowMapSize": {
                                                                        "x": 512,
                                                                        "y": 512
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 0.0,
                                                                        "g": 1.0,
                                                                        "b": 0.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_CastShadows": false,
                                                                    "m_SpotlightExponent": 0.0,
                                                                    "m_SpotlightCutoff": 0.0,
                                                                    "m_ShadowSoftness": 0.009999999776482582
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483671,
                                                "data": {
                                                    "m_Name": "Blue Light",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483672,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": -1.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 3,
                                                            "ptr_wrapper": {
                                                                "id": 2147483673,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "354675e4-d6bb-416d-a2f7-dbc6254d2531"
                                                                        }
                                                                    },
                                                                    "m_Type": 1,
                                                                    "m_ShadowMapFilterType": 0,
                                                                    "m_ShadowMapSize": {
                                                                        "x": 512,
                                                                        "y": 512
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 0.0,
                                                                        "g": 0.0,
                                                                        "b": 1.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_CastShadows": false,
                                                                    "m_SpotlightExponent": 0.0,
                                                                    "m_SpotlightCutoff": 0.0,
                                                                    "m_ShadowSoftness": 0.009999999776482582
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 2147483674,
                                                "data": {
                                                    "m_Name": "Yellow Light",
                                                    "m_Transform": {
                                                        "polymorphic_id": 1073741824,
                                                        "ptr_wrapper": {
                                                            "id": 2147483675,
                                                            "data": {
                                                                "m_Position": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": -1.0
                                                                },
                                                                "m_Scale": {
                                                                    "x": 1.0,
                                                                    "y": 1.0,
                                                                    "z": 1.0
                                                                },
                                                                "m_Quaternion": {
                                                                    "x": 0.0,
                                                                    "y": 0.0,
                                                                    "z": 0.0,
                                                                    "w": 1.0
                                                                }
                                                            }
                                                        }
                                                    },
                                                    "m_Children": [],
                                                    "m_Components": [
                                                        {
                                                            "polymorphic_id": 3,
                                                            "ptr_wrapper": {
                                                                "id": 2147483676,
                                                                "data": {
                                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                                        "__base_DerydocaEngine::Object": {
                                                                            "m_ID": "a351d25e-66c8-44d3-8848-9fb3640b1cc8"
                                                                        }
                                                                    },
                                                                    "m_Type": 1,
                                                                    "m_ShadowMapFilterType": 0,
                                                                    "m_ShadowMapSize": {
                                                                        "x": 512,
                                                                        "y": 512
                                                                    },
                                                                    "m_Color": {
                                                                        "r": 0.800000011920929,
                                                                        "g": 0.800000011920929,
                                                                        "b": 0.0,
                                                                        "a": 1.0
                                                                    },
                                                                    "m_CastShadows": false,
                                                                    "m_SpotlightExponent": 0.0,
                                                                    "m_SpotlightCutoff": 0.0,
                                                                    "m_ShadowSoftness": 0.009999999776482582
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483677,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "69ba7aa8-12b9-4572-94f3-e1d1abf0cd86"
                                                        }
                                                    },
                                                    "m_Speed": -20.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483678,
                                "data": {
                                    "m_Name": "Sun",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483679,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.6499999761581421,
                                                    "y": 0.36800000071525576,
                                                    "z": -0.6520000100135803,
                                                    "w": -0.1289999932050705
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 3,
                                            "ptr_wrapper": {
                                                "id": 2147483680,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "9ca7eb8c-29e5-4ead-b045-202c7b083dbc"
                                                        }
                                                    },
                                                    "m_Type": 0,
                                                    "m_ShadowMapFilterType": 0,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 0.20000000298023225,
                                                        "g": 0.20000000298023225,
                                                        "b": 0.019999999552965165,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": false,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.009999999776482582
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}