{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::LevelResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "8dda96b9-6f14-4bba-bad8-d514e561a735"
                            }
                        }
                    }
                }
            }
        }
    ]
}