Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel 1
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 72ff98cc-9421-4226-8a26-680ad31eb6aa
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6bb
    Properties:
      Name: Squirrel 2
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6aa
      Transform:
        Position: [0, 0, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 72ff98cc-9421-4226-8a26-680ad31eb6aa
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6cc
    Properties:
      Name: Squirrel 3
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6bb
      Transform:
        Position: [0, 0, 0.5]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 72ff98cc-9421-4226-8a26-680ad31eb6aa
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 100.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebaaa
    Properties:
      Name: Render Texture Camera
      Transform:
        Position: [0, 0.1, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - ID: aaaf98cc-9421-4226-8a26-680ad31ebaaa
          Type: Camera
          Properties:
            fov: 70.0
            zNear: 0.01
            zFar: 1000.0
            RenderTexture:
              Width: 512
              Height: 512
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31ebbbb
    Properties:
      Name: Render Texture Target Plane
      Transform:
        Position: [0, 4, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: MeshRenderer
          Properties:
            RenderTextureSource: aaaf98cc-9421-4226-8a26-680ad31ebaaa
            Material: 72ff98cc-9421-4226-8a26-680ad31eb6aa
            Mesh: cdadf7f6-536c-4765-9d6d-08a15c8e54c5
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6dd
    Properties:
      Name: Light Spinner
      Transform:
        Position: [0, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Rotator
          Properties:
            rotationSpeed: -20.0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e1
    Properties:
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6dd
      Name: Red Light
      Transform:
        Position: [1, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Light
          Properties:
            color: [1.0, 0.0, 0.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6dd
      Name: Green Light
      Transform:
        Position: [0, 0, 1]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 1.0, 0.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e3
    Properties:
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6dd
      Name: Blue Light
      Transform:
        Position: [-1, 0, 0]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 0.0, 1.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e4
    Properties:
      Parent: a2ff98cc-9421-4226-8a26-680ad31eb6dd
      Name: Yellow Light
      Transform:
        Position: [0, 0, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Light
          Properties:
            color: [0.8, 0.8, 0.0, 1.0]
            type: 1
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb699
    Properties:
      Name: Sun
      Transform:
        Position: [0, 0, -1]
        Rotation: [0.65, 0.368, -0.652, -0.129]
        Scale: [1, 1, 1]
      Components:
        - Type: Light
          Properties:
            color: [0.2, 0.2, 0.02, 1.0]
            type: 0
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6dd
    Properties:
      Name: Terrain
      Transform:
        Position: [-50, -1.3, -50]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: Terrain
          Properties:
            heightmap: 6e141a6d-76db-4d4d-8568-9bdca3ed62f9
            unitScale: 0.2
            heightScale: 15.0
            material: e48e0e65-42f2-4b00-89f5-bca1f5611580