{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::TextureResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "dbc23019-1fbc-4ed0-8099-7b459a23bd20"
                        }
                    }
                }
            }
        }
    ]
}