{
    "ShaderId": "9103dfd4-2d65-463b-9b7e-4ec7039f239a",
    "Textures": [],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "HighThreshold",
            "Value": 0.6000000238418579
        },
        {
            "Name": "LowThreshold",
            "Value": 0.4000000059604645
        },
        {
            "Name": "Material.Shininess",
            "Value": 50.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.10000000149011612,
                "y": 0.10000000149011612,
                "z": 0.10000000149011612,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 0.30000001192092898,
                "y": 0.30000001192092898,
                "z": 0.30000001192092898,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}