{
    "ShaderId": "9cd0f8b3-4cc2-47c8-9f15-e33e2d02540e",
    "Textures": [
        {
            "Name": "Tex1",
            "Value": "d88e3c9a-dc0e-4dd7-add6-c81daf470610"
        }
    ],
    "Bools": [],
    "Ints": [],
    "Floats": [
        {
            "Name": "Material.Shininess",
            "Value": 30.0
        }
    ],
    "FloatArrays": [],
    "Float3s": [],
    "Float4s": [
        {
            "Name": "Material.Ka",
            "Value": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Kd",
            "Value": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0,
                "w": 1.0
            }
        },
        {
            "Name": "Material.Ks",
            "Value": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5,
                "w": 1.0
            }
        }
    ],
    "Float3x3s": [],
    "Float4x4s": [],
    "Float4x4Arrays": [],
    "SubroutineValues": []
}