{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::LevelResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "c26ca23e-cc4c-4df7-8ce0-88b1b4c62cad"
                            }
                        }
                    }
                }
            }
        }
    ]
}