{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": -1.0,
                                                    "z": 0.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 0.05000000074505806,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Components::MeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "5f0f9caf-0a13-4cb9-9ad4-6ce10c616c0b"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483654,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483655,
                                            "data": {
                                                "m_Position": {
                                                    "x": -1.0,
                                                    "y": 0.0,
                                                    "z": 0.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483656,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "68087bc4-a8a6-4a18-89de-aead619a3e03"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483657,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483658,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -1.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483659,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "8f537343-0fe5-4800-9943-f1b354734b67"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483660,
                                "data": {
                                    "m_Name": "Teapot",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483661,
                                            "data": {
                                                "m_Position": {
                                                    "x": -0.30000001192092898,
                                                    "y": -1.0,
                                                    "z": -0.30000001192092898
                                                },
                                                "m_Scale": {
                                                    "x": 0.15000000596046449,
                                                    "y": 0.15000000596046449,
                                                    "z": 0.15000000596046449
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.5,
                                                    "y": -0.5,
                                                    "z": -0.5,
                                                    "w": -0.5
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "DerydocaEngine::Ext::TessellatedMeshRenderer",
                                            "ptr_wrapper": {
                                                "id": 2147483662,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "bea2c1f5-47c3-4583-bca6-e0a10abe4e4d"
                                                        }
                                                    },
                                                    "m_TessellationLevel": 4,
                                                    "m_UseDynamicTessellation": false,
                                                    "m_MinDynamicTessDistance": 1.0,
                                                    "m_MaxDynamicTessDistance": 10.0,
                                                    "m_MinDynamicTessLevel": 2,
                                                    "m_MaxDynamicTessLevel": 8,
                                                    "m_Mesh": "0d648145-3b5d-45f4-bea8-fe2d25648b20",
                                                    "m_Material": "dc8679a6-0ed9-4057-bdcb-1ff0bdcc827e"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483663,
                                "data": {
                                    "m_Name": "Squirrel",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483664,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": -0.25,
                                                    "z": 0.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.75,
                                                    "y": 0.75,
                                                    "z": 0.75
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "117a69bb-b155-4309-a9af-9f0e3b23625c"
                                                        }
                                                    },
                                                    "m_Mesh": "b1b135df-0f8a-4ebf-bd9d-a98127daf307",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "DerydocaEngine::Components::Rotator",
                                            "ptr_wrapper": {
                                                "id": 2147483666,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "991573fb-77bc-469f-b5f9-426b6c3ddb55"
                                                        }
                                                    },
                                                    "m_Speed": 30.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483667,
                                "data": {
                                    "m_Name": "Point Light 1",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483668,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 2.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.05000000074505806,
                                                    "y": 0.05000000074505806,
                                                    "z": 0.05000000074505806
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483652,
                                            "polymorphic_name": "DerydocaEngine::Components::Light",
                                            "ptr_wrapper": {
                                                "id": 2147483669,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "9e9ad3f9-8fea-473f-b0c4-6b75274136e0"
                                                        }
                                                    },
                                                    "m_Type": 1,
                                                    "m_ShadowMapFilterType": 1,
                                                    "m_ShadowMapSize": {
                                                        "x": 512,
                                                        "y": 512
                                                    },
                                                    "m_Color": {
                                                        "r": 1.0,
                                                        "g": 1.0,
                                                        "b": 1.0,
                                                        "a": 1.0
                                                    },
                                                    "m_CastShadows": true,
                                                    "m_SpotlightExponent": 0.0,
                                                    "m_SpotlightCutoff": 0.0,
                                                    "m_ShadowSoftness": 0.013671875
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483670,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483671,
                                            "data": {
                                                "m_Position": {
                                                    "x": 4.0,
                                                    "y": 1.5,
                                                    "z": 3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483672,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "ac9dd5e9-ebed-4603-9f90-7588f8ee4d49"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483673,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483674,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 1.5,
                                                    "z": 3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483675,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "2b5c82dd-74b1-41bf-a1e7-c56e3cf34a72"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483676,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483677,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 3.5,
                                                    "z": 3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483678,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "bb07642d-a872-4467-8e8c-955bfebd0a5f"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483679,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483680,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": -0.5,
                                                    "z": 3.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483681,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "570745c6-eff8-4aba-b0c8-d9857d1be2b8"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483682,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483683,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 1.5,
                                                    "z": 5.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483684,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "1e3c52cf-d4d1-43e4-b7fe-abe2515f5fea"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483685,
                                "data": {
                                    "m_Name": "Cube",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483686,
                                            "data": {
                                                "m_Position": {
                                                    "x": 2.0,
                                                    "y": 1.5,
                                                    "z": 1.0
                                                },
                                                "m_Scale": {
                                                    "x": 0.20000000298023225,
                                                    "y": 0.20000000298023225,
                                                    "z": 0.20000000298023225
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 1,
                                            "ptr_wrapper": {
                                                "id": 2147483687,
                                                "data": {
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "24e20e42-66bc-4291-952d-0bebe0ddbd34"
                                                        }
                                                    },
                                                    "m_Mesh": "deb8fa30-119b-4483-b3fe-58978a4a73ac",
                                                    "m_Material": "0f872cd7-ce44-4eab-beba-a84e34dd8830",
                                                    "m_Transparent": false
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}