{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "a2238007-d6c8-45a2-af39-949bc197f6a4"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000"
                }
            }
        }
    ]
}