{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "f3bb6d1b-5dfa-4733-bcec-420f44dd7642"
                            }
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": ""
                }
            }
        }
    ]
}