{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "4923ac75-6933-4696-a0cc-403adb16fb17"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": ""
                }
            }
        }
    ]
}