{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "c00c1f49-39a7-4e68-b412-b18a3fa42362"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": "",
                    "m_skeletonId": "00000000-0000-0000-0000-000000000000",
                    "m_flags": 0
                }
            }
        }
    ]
}