{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::MeshResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": "7fd57b0d-fc96-4c5b-bfce-6ad41c9eb04e"
                        }
                    },
                    "m_meshIndex": 0,
                    "m_meshName": ""
                }
            }
        }
    ]
}