Scene:
  # Simple shadow map demo
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Floor
      Transform:
        Position: [-0.7, 0, -0.5]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.05, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 944da87d-97fd-40b4-bbd7-97d90c036e26
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Wall
      Transform:
        Position: [-0.7, 0.75, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.75, 0.05]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 944da87d-97fd-40b4-bbd7-97d90c036e26
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [-0.7, 0.05, -0.25]
        Rotation: [0, 0, 0, 1]
        Scale: [0.75, 0.75, 0.75]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 944da87d-97fd-40b4-bbd7-97d90c036e26
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  
  # PCF Shadows
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Floor
      Transform:
        Position: [0, 0, -0.5]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.05, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 15625be5-1ecd-4a83-b10f-c521cf3166e4
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Wall
      Transform:
        Position: [0, 0.75, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.75, 0.05]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 15625be5-1ecd-4a83-b10f-c521cf3166e4
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0, 0.05, -0.25]
        Rotation: [0, 0, 0, 1]
        Scale: [0.75, 0.75, 0.75]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 15625be5-1ecd-4a83-b10f-c521cf3166e4
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  
  # Random Sampling Shadow Map
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Floor
      Transform:
        Position: [0.7, 0, -0.5]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.05, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 0f872cd7-ce44-4eab-beba-a84e34dd8830
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Wall
      Transform:
        Position: [0.7, 0.75, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.75, 0.05]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 0f872cd7-ce44-4eab-beba-a84e34dd8830
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [0.7, 0.05, -0.25]
        Rotation: [0, 0, 0, 1]
        Scale: [0.75, 0.75, 0.75]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 0f872cd7-ce44-4eab-beba-a84e34dd8830
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  
  # Random Sampling with AO
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Floor
      Transform:
        Position: [1.4, 0, -0.5]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.05, 0.5]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 14e476a1-b906-4fd9-88eb-35b5e52e5dcd
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Wall
      Transform:
        Position: [1.4, 0.75, -1]
        Rotation: [0, 0, 0, 1]
        Scale: [0.34, 0.75, 0.05]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 14e476a1-b906-4fd9-88eb-35b5e52e5dcd
            Mesh: deb8fa30-119b-4483-b3fe-58978a4a73ac
  - Type: GameObject
    ID: a1ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Squirrel
      Transform:
        Position: [1.4, 0.05, -0.25]
        Rotation: [0, 0, 0, 1]
        Scale: [0.75, 0.75, 0.75]
      Components:
        - Type: MeshRenderer
          Properties:
            Material: 2d9e51ce-d4f5-4f2d-b3f8-542f5e48568b
            Mesh: b1b135df-0f8a-4ebf-bd9d-a98127daf307
        - Type: Rotator
          Properties:
            rotationSpeed: 30.0
  
  # # Light
  # - Type: GameObject
  #   ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
  #   Properties:
  #     Name: Point Light 1
  #     Transform:
  #       Position: [0, 0.5, 4]
  #       Rotation: [0, 0, 0, 1]
  #       Scale: [0.05, 0.05, 0.05]
  #     Components:
  #       - Type: Light
  #         Properties:
  #           color: [1.0, 1.0, 1.0, 1.0]
  #           type: 1
  #           castShadows: true
  #           shadowMapFilterType: 1
  #           shadowMapHeight: 512
  #           shadowMapWidth: 512
  #           shadowSoftness: 0.013671875
  
  # Light
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light L
      Transform:
        Position: [-0.3, 0.5, 4]
        Rotation: [0, 0, 0, 1]
        Scale: [1.0, 1.0, 1.0]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 0.0, 0.5, 1.0]
            type: 1
            castShadows: true
            shadowMapFilterType: 1
            shadowMapHeight: 512
            shadowMapWidth: 512
            shadowSoftness: 0.005
  
  # Light
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light R
      Transform:
        Position: [1.0, 0.5, 4]
        Rotation: [0, 0, 0, 1]
        Scale: [1.0, 1.0, 1.0]
      Components:
        - Type: Light
          Properties:
            color: [0.0, 0.5, 0.0, 1.0]
            type: 1
            castShadows: true
            shadowMapFilterType: 1
            shadowMapHeight: 512
            shadowMapWidth: 512
            shadowSoftness: 0.005

  # Light
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6e2
    Properties:
      Name: Point Light R
      Transform:
        Position: [0.35, 0.5, 4]
        Rotation: [0, 0, 0, 1]
        Scale: [1.0, 1.0, 1.0]
      Components:
        - Type: Light
          Properties:
            color: [0.5, 0.0, 0.0, 1.0]
            type: 1
            castShadows: true
            shadowMapFilterType: 1
            shadowMapHeight: 512
            shadowMapWidth: 512
            shadowSoftness: 0.005
  