{
    "__base_DerydocaEngine::Scenes::Scene": {
        "m_Root": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "cereal_class_version": 0,
                    "m_Name": "__SCENE_ROOT__",
                    "m_Transform": {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "m_Position": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "m_Scale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "m_Quaternion": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                }
                            }
                        }
                    },
                    "m_Children": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "m_Name": "Particle Continuous Fountain",
                                    "m_Transform": {
                                        "polymorphic_id": 1073741824,
                                        "ptr_wrapper": {
                                            "id": 2147483652,
                                            "data": {
                                                "m_Position": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": -2.0
                                                },
                                                "m_Scale": {
                                                    "x": 1.0,
                                                    "y": 1.0,
                                                    "z": 1.0
                                                },
                                                "m_Quaternion": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "z": 0.0,
                                                    "w": 1.0
                                                }
                                            }
                                        }
                                    },
                                    "m_Children": [],
                                    "m_Components": [
                                        {
                                            "polymorphic_id": 2147483649,
                                            "polymorphic_name": "DerydocaEngine::Ext::ParticleContinuousFountain",
                                            "ptr_wrapper": {
                                                "id": 2147483653,
                                                "data": {
                                                    "cereal_class_version": 0,
                                                    "__base_DerydocaEngine::Components::GameComponent": {
                                                        "__base_DerydocaEngine::Object": {
                                                            "m_ID": "94762194-052f-453e-8527-c8ec5a67a87c"
                                                        }
                                                    },
                                                    "m_NumParticles": 10000,
                                                    "m_VelocityMin": {
                                                        "x": 0.75,
                                                        "y": 0.75,
                                                        "z": 0.75
                                                    },
                                                    "m_VelocityMax": {
                                                        "x": 1.25,
                                                        "y": 1.25,
                                                        "z": 1.25
                                                    },
                                                    "m_Angle": 12.0,
                                                    "m_Lifetime": 5.0,
                                                    "m_EmitterType": 2,
                                                    "m_EmitterSize": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    },
                                                    "m_Acceleration": {
                                                        "x": 0.0,
                                                        "y": -0.4000000059604645,
                                                        "z": 0.0
                                                    },
                                                    "m_ParticleSizeMin": 50.0,
                                                    "m_ParticleSizeMax": 100.0,
                                                    "m_SpawnRatePerSecond": 100.0,
                                                    "m_Shader": "2ec05e39-d53b-4891-8d46-2dea8dfb9701",
                                                    "m_Texture": "cb774137-e5d2-4ee1-b2ab-f906cbeb148d"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "m_Components": []
                }
            }
        }
    }
}