{
    "resources": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "DerydocaEngine::Resources::LevelResource",
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "__base_DerydocaEngine::Resources::Resource": {
                        "__base_DerydocaEngine::Object": {
                            "m_id": {
                                "value0": "d92aef7a-d33d-4dd8-9bab-4d4d0be8ae63"
                            }
                        }
                    }
                }
            }
        }
    ]
}