Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Particle Continuous Fountain
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ParticleContinuousFountain
          Properties:
            numParticles: 10000
            velocityMin: [0.0, 0.1, 0.0]
            velocityMax: [0.0, 0.5, 0.0]
            lifetime: 4.0
            acceleration: [0.0, 0.1, 0.0]
            angle: 12.0
            emitterType: 1
            emitterSize: [1.0, 0.0, 0.0]
            particleSizeMin: 50.0
            particleSizeMax: 50.0
            spawnRatePerSecond: 1000.0
            shader: 2ec05e39-d53b-4891-8d46-2dea8dfb9701
            texture: 3530afaf-4c1e-423e-a1ca-e30a002c1132