Scene:
  - Type: GameObject
    ID: a2ff98cc-9421-4226-8a26-680ad31eb6aa
    Properties:
      Name: Particle Continuous Fountain
      Transform:
        Position: [0, 0, -2]
        Rotation: [0, 0, 0, 1]
        Scale: [1, 1, 1]
      Components:
        - Type: ParticleContinuousFountain
          Properties:
            numParticles: 10000
            velocityMin: 0.75
            velocityMax: 1.25
            lifetime: 5.0
            angle: 12.0
            emitterType: 1
            emitterSize: [1.0, 0.0, 1.0]
            shader: 2ec05e39-d53b-4891-8d46-2dea8dfb9701
            texture: cb774137-e5d2-4ee1-b2ab-f906cbeb148d